<!DOCTYPE html>
<html>
<head>
	<title>Admin Panel - Pending Single</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="css/admin_panel.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,800" rel="stylesheet">
</head>
<body>
	<header>
		<div class="header_wrapper">
	    <a href="/">
		      <img src="img/logo.png" class="img-responsive logo" itemprop="image" alt="General Contractor in Calgary">
		  </a>
			<div class="tabs-wrapper">
				<span class="pending-number">14</span>
			  <ul class="nav nav-tabs">
				  <li role="presentation" class="active"><a href="#">PENDING APPLICANTS</a></li>
				  <li role="presentation"><a href="#">APPROVED CONTRACTORS</a></li>
				</ul>
			</div>
			<div class="select-wrapper form-group">
				<select class="form-control" name="category-select" id="category-select">
					<option value="" category-1="">category-1</option>
					<option value="" category-2="">category-2</option>
					<option value="" category-3="">category-3</option>
					<option value="" category-4="">category-4</option>
					<option value="" category-5="">category-5</option>
				</select>
			</div>
			<div class="profile_wrapper">
				<div class="profile_menu">
					<a class="profile_menu__button profile_menu__button-edit" href="#">Edit Information</a>
					<span class="profile_menu__line">|</span>
					<a class="profile_menu__button profile_menu__button-logout" href="#">Logout</a>
				</div>
				<div class="profile_user">
					<div class="profile_user-icon">
						<span class="glyphicon glyphicon-user"></span>
					</div>
					<div class="profile_user-block">
						<div class="profile_user-top-block">
							<span class="">Welcome, </span>
							<span class="profile_user-name">Maxim</span>
						</div>
						<div class="profile_user-bottom-block">
							<span class="profile_user-role semibold">SYSTEM ADMIN</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="single_top-block">
			<div class="back-arrow_wrapper">
				<img class="back-arrow_image" src="img/icons/arrow-back.png" alt="arrow-back">
				<a class="back-arrow" href="#">RETURN</a>
			</div>
			<div class="current-category-block single-current-category-block">
					<div class="current-category-block_text text-left">
						<span>Current Category: </span>
						<span class="current-category-block_value">Plumbing & Heating</span>
					</div>
					<div class="current-category-block_text applicant text-right">
						<span>Current Applicant:</span>
						<span class="current-category-block_applicant">	A&B Plumbing Services</span>
					</div>
			</div>
			<div class="current-category-block current-category-block__accept">
				<a href="">ACCEPT</a>
			</div>
			<div class="current-category-block current-category-block__decline">
				<a href="">DECLINE</a>
			</div>
		</div>
		<div class="single_table-block block1">
			<div class="single_table-block_title-line">
				<h3 class="single_table-block_title">
					SUBMITTED BY
				</h3>
			</div>
			<div class="info-table_wrapper">
				<div class="info-table_vline info-table_vline1"></div>
				<div class="info-table_vline info-table_vline2"></div>	
				<table class="info-table info-table_cols3 info-table_block1">
					<tr>
						<td>Legal Title of Organization</td>
						<td><span class="submittedby_legal-title">A&B Plumbing & Heating Services</span></td>
						<td>Contact Name</td>
						<td><span class="submittedby_contact-name">John Smith</span></td>
						<td>GST #</td>
						<td><span class="submittedby_gst">23445 23434 rt0001</span></td>
					</tr>
					<tr>
						<td>Mailing Address</td>
						<td><span class="submittedby_mailing-address">123 Main Street NW Calgary, Alberta  T2A 3I9</span></td>
						<td>Email Address</td>
						<td><span class="submittedby_email-address">johnsmite@abplumbing.ca</span></td>
						<td>Questions Contact</td>
						<td><span class="submittedby_quest-contact">Jeromy Teynal</span></td>
					</tr>
					<tr>
						<td>Remittance Address</td>
						<td><span class="submittedby_remittance-address">123 Main Street NW Calgary, Alberta  T2A 3I9</span></td>
						<td>Phone #</td>
						<td><span class="submittedby_phone">403-689-0987</span></td>
						<td>Phone #</td>
						<td><span class="submittedby_phone2">403-689-0987</span></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="single_table-block block2">
			<div class="single_table-block_title-line">
				<h3 class="single_table-block_title">
					FINANCIAL INFORMATION
				</h3>
			</div>
			<div class="info-table_wrapper">
				<div class="info-table_vline info-table_vline1"></div>
				<div class="info-table_vline info-table_vline2"></div>	
				<table class="info-table info-table_cols3 info-table_block2">
					<tr>
						<td>Bank</td>
						<td><span class="financial_bank">TD Canada Trust</span></td>
						<td>Account #</td>
						<td><span class="financial_account">19283716491824659</span></td>
						<td>Contact</td>
						<td><span class="financial_contact">Sally Smith</span></td>
					</tr>
					<tr>
						<td>Mailing Address</td>
						<td><span class="financial_mailing-address">123 Main Street NW Calgary, Alberta  T2A 3I9</span></td>
						<td>Routing #</td>
						<td><span class="financial_routing">123456789</span></td>
						<td>Email Address</td>
						<td><span class="financial_email-address">ssmith@tdbank.ca</span></td>
					</tr>
					<tr>
						<td>Phone #</td>
						<td><span class="financial_phone">403-689-0543</span></td>
						<td>Institution #</td>
						<td><span class="financial_institution">209</span></td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-6">
				<div class="single_table-block block3">
					<div class="single_table-block_title-line">
						<h3 class="single_table-block_title">
							BUSINESS INFORMATION
						</h3>
					</div>
					<div class="info-table_wrapper">
						<div class="info-table_vline_col2"></div>
						<table class="info-table info-table_cols2 info-table_block3">
							<tr>
								<td>Business Type</td>
								<td><span class="business_type">Corporation</span></td>
								<td>Principal Officer</td>
								<td><span class="business_officer">John Smith</span></td>
							</tr>
							<tr>
								<td>Date of Corporation</td>
								<td><span class="business_date">January 12, 1994</span></td>
								<td>Title</td>
								<td><span class="business_title">Title Here</span></td>
							</tr>
							<tr>
								<td>Number of Employees</td>
								<td><span class="business_num-employees">32</span></td>
								<td>Union Affiliated</td>
								<td><span class="business_union">No</span></td>
							</tr>
						</table>
					</div>
				</div>
				<div class="single_table-block block4">
					<div class="single_table-block_title-line">
						<h3 class="single_table-block_title">
							CONTACT INFORMATION
						</h3>
					</div>
					<div class="info-table_wrapper">
						<div class="info-table_vline_col2"></div>
						<table class="info-table info-table_cols2 info-table_block4">
							<tr>
								<td>Billing Requests</td>
								<td><span class="contact_billingname">Biller Name</span></td>
								<td>Service Requests</td>
								<td><span class="contact_servicename">Servicer Name</span></td>
							</tr>
							<tr>
								<td>Email Address</td>
								<td><span class="contact_email1">john@abplumbing.ca</span></td>
								<td>Email Address</td>
								<td><span class="contact_email2">johnsmith@abplumbing.ca</span></td>
							</tr>
							<tr>
								<td>After Hours Contact</td>
								<td><span class="contact_afterhours1">403-689-0543</span></td>
								<td>After Hours Contact</td>
								<td><span class="contact_afterhours2">403-689-0543</span></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<div class="col-xs-6">
				<div class="row">
					<div class="col-xs-6">
						<div class="single_table-block block5">
							<div class="single_table-block_title-line">
								<h3 class="single_table-block_title">
									INSURANCE INFORMATION
								</h3>
							</div>
							<div class="info-table_wrapper">
								<table class="info-table info-table_rows2 info-table_block5_1">
									<tr>
										<td>Company</td>
										<td><span class="insurance_company">Insurance</span></td>
									</tr>
									<tr>
										<td>Limit</td>
										<td><span class="insurance_limit">5 Million</span></td>
									</tr>
									<tr>
										<td>Address</td>
										<td><span class="insurance_address">123 Main Street NW Calgary, Alberta  T2A 3I9</span></td>
									</tr>
								</table>
								<div class="info-table_hrline"></div>
								<table class="info-table info-table_rows2 info-table_block5_2">
									<tr>
										<td>Expiry</td>
										<td><span class="insurance_expiry">January 12, 1994</span></td>
									</tr>
									<tr>
										<td>Phone #</td>
										<td><span class="insurance_phone">123456789</span></td>
									</tr>
									<tr>
										<td>Email Address</td>
										<td><span class="insurance_address">info@abinsurance.ca</span></td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					<div class="col-xs-6">
						<div class="single_table-block block6">
							<div class="single_table-block_title-line">
								<h3 class="single_table-block_title">
									BONDING INFORMATION
								</h3>
							</div>
							<div class="info-table_wrapper">
								<table class="info-table info-table_rows2 info-table_block6_1">
									<tr>
										<td>Company</td>
										<td><span class="bonding_company">AB Bonding</span></td>
									</tr>
									<tr>
										<td>Limit</td>
										<td><span class="bonding_limit">2 Million</span></td>
									</tr>
									<tr>
										<td>Address</td>
										<td><span class="bonding_address">123 Main Street NW Calgary, Alberta  T2A 3I9</span></td>
									</tr>
								</table>
								<div class="info-table_hrline"></div>
								<table class="info-table info-table_rows2 info-table_block6_2">
									<tr>
										<td>Contact</td>
										<td><span class="bonding_contact">19283716491824659</span></td>
									</tr>
									<tr>
										<td>Phone #</td>
										<td><span class="bonding_phone">123456789</span></td>
									</tr>
									<tr>
										<td>Email Address</td>
										<td><span class="bonding_email">info@abbonding.ca</span></td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-6">
				<div class="single_table-block block7 block8">
					<div class="single_table-block_title-line">
						<h3 class="single_table-block_title">
							DESIRED WORK 
						</h3>
					</div>
					<div class="info-table_wrapper">
						<div class="info-table_vline_col2"></div>
						<table class="info-table info-table_cols2 info-table_block7">
							<tr>
								<td>Category 1</td>
								<td><span class="desiredwork_cat1">Plumbing & Heating</span></td>
								<td>Category 3</td>
								<td><span class="desiredwork_cat3">Plumbing & Heating</span></td>
							</tr>
							<tr>
								<td>Value Range</td>
								<td><span class="desiredwork_val1">5,000 - 15,0000</span></td>
								<td>Value Range</td>
								<td><span class="desiredwork_val3">5,000 - 15,0000</span></td>
							</tr>
						</table>
					</div>
					<div class="info-table_wrapper">
						<div class="info-table_vline_col2"></div>
						<table class="info-table info-table_cols2 info-table_block8">
							<tr>
								<td>Category 2</td>
								<td><span class="desiredwork_cat2">Plumbing & Heating</span></td>
								<td>Category 4</td>
								<td><span class="desiredwork_cat4">Plumbing & Heating</span></td>
							</tr>
							<tr>
								<td>Value Range</td>
								<td><span class="desiredwork_val2">5,000 - 15,0000</span></td>
								<td>Value Range</td>
								<td><span class="desiredwork_val14">5,000 - 15,0000</span></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<div class="col-xs-6">
				<div class="single_table-block block9">
					<div class="single_table-block_title-line">
						<h3 class="single_table-block_title">
							CERTIFICATION
						</h3>
					</div>
					<div class="info-table_wrapper">
						<table class="info-table info-table_cols3 info-table_block9">
							<tr>
								<td>Insurance Cert.</td>
								<td><a class="certification_insurance-crt" href="#">View</a></td>
								<td>WSIB Cert.</td>
								<td><a class="certification_wsib-crt" href="#">View</a></td>
								<td>WCB #</td>
								<td><span class="certification_wcb">23485u23049852093</span></td>
							</tr>
						</table>
					</div>
				</div>
				<div class="single_table-block block10">
					<div class="single_table-block_title-line">
						<h3 class="single_table-block_title">
							EXPERIENCE WITH ASTRA
						</h3>
					</div>
					<div class="info-table_wrapper">
						<div class="info-table_vline_col2"></div>
						<table class="info-table info-table_cols2 info-table_block10">
							<tr>
								<td>Property Name</td>
								<td><span class="astraexperience_propname">TD Canada Trust</span></td>
								<td>Contact(s)</td>
								<td><span class="astraexperience_contact">Contact Name</span></td>
							</tr>
							<tr>
								<td>Property Address</td>
								<td><span class="astraexperience_propaddress">123 Main Street NW Calgary, Alberta  T2A 3I9</span></td>
								<td>Phone #</td>
								<td><span class="astraexperience_phone">403-689-0543</span></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>Alt Phone #</td>
								<td><span class="astraexperience_altphone">403-689-0543</span></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div class="single_table-block_title-line">
			<h3 class="single_table-block_title">
				PAST EXPERIENCE
			</h3>
		</div>
		<div class="experience-blocks_wrapper">
			<div class="single_table-block block11">
				<div class="info-table_wrapper clearfix">
					<div class="info-table_vline info-table_vline1"></div>
					<div class="info-table_vline info-table_vline2"></div>
					<div class="experience-block_number">1</div>	
					<table class="info-table experience-block_table info-table_cols3 info-table_block11">
						<tr>
							<td>Project Description</td>
							<td><span class="experience_project-descr">Asbestos Abatement Details Included</span></td>
							<td>Owner</td>
							<td><span class="experience_owner">John Smith</span></td>
							<td>Consultant</td>
							<td><span class="experience_consult">Sally Smith</span></td>
						</tr>
						<tr>
							<td>Year of Completion</td>
							<td><span class="experience_year">2011</span></td>
							<td>Email</td>
							<td><span class="experience_owner-email">johnsmite@abplumbing.ca</span></td>
							<td>Email Address</td>
							<td><span class="experience_consult-email">ssmith@tdbank.ca</span></td>
						</tr>
						<tr>
							<td>Project Value</td>
							<td><span class="experience_project-value">120,000.00</span></td>
							<td>Phone #</td>
							<td><span class="experience_owner-phone">403-689-0987</span></td>
							<td>Phone #</td>
							<td><span class="experience_consult-phone">403-689-0987</span></td>
						</tr>
						<tr>
							<td>Project Address</td>
							<td><span class="experience_project-address">123 Main Street NW Calgary, Alberta  T2A 3I9</span></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="single_table-block block12">
				<div class="info-table_wrapper clearfix">
					<div class="info-table_vline info-table_vline1"></div>
					<div class="info-table_vline info-table_vline2"></div>
					<div class="experience-block_number">2</div>	
					<table class="info-table experience-block_table info-table_cols3 info-table_block12">
						<tr>
							<td>Project Description</td>
							<td><span class="experience_project-descr">Asbestos Abatement Details Included</span></td>
							<td>Owner</td>
							<td><span class="experience_owner">John Smith</span></td>
							<td>Consultant</td>
							<td><span class="experience_consult">Sally Smith</span></td>
						</tr>
						<tr>
							<td>Year of Completion</td>
							<td><span class="experience_year">2011</span></td>
							<td>Email</td>
							<td><span class="experience_owner-email">johnsmite@abplumbing.ca</span></td>
							<td>Email Address</td>
							<td><span class="experience_consult-email">ssmith@tdbank.ca</span></td>
						</tr>
						<tr>
							<td>Project Value</td>
							<td><span class="experience_project-value">120,000.00</span></td>
							<td>Phone #</td>
							<td><span class="experience_owner-phone">403-689-0987</span></td>
							<td>Phone #</td>
							<td><span class="experience_consult-phone">403-689-0987</span></td>
						</tr>
						<tr>
							<td>Project Address</td>
							<td><span class="experience_project-address">123 Main Street NW Calgary, Alberta  T2A 3I9</span></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</main>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>