<!DOCTYPE html>
<html>
<head>
	<title>Admin Panel - Approved</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="css/admin_panel.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,800" rel="stylesheet">
</head>
<body>
	<header>
		<div class="header_wrapper">
	    <a href="/">
		      <img src="img/logo.png" class="img-responsive logo" itemprop="image" alt="General Contractor in Calgary">
		  </a>
			<div class="tabs-wrapper">
				<span class="pending-number">14</span>
			  <ul class="nav nav-tabs">
				  <li role="presentation" class=""><a href="#">PENDING APPLICANTS</a></li>
				  <li role="presentation" class="active"><a href="#">APPROVED CONTRACTORS</a></li>
				</ul>
			</div>
			<div class="select-wrapper form-group">
				<select class="form-control" name="category-select" id="category-select">
					<option value="" category-1="">category-1</option>
					<option value="" category-2="">category-2</option>
					<option value="" category-3="">category-3</option>
					<option value="" category-4="">category-4</option>
					<option value="" category-5="">category-5</option>
				</select>
			</div>
			<div class="profile_wrapper">
				<div class="profile_menu">
					<a class="profile_menu__button profile_menu__button-edit" href="#">Edit Information</a>
					<span class="profile_menu__line">|</span>
					<a class="profile_menu__button profile_menu__button-logout" href="#">Logout</a>
				</div>
				<div class="profile_user">
					<div class="profile_user-icon">
						<span class="glyphicon glyphicon-user"></span>
					</div>
					<div class="profile_user-block">
						<div class="profile_user-top-block">
							<span class="">Welcome, </span>
							<span class="profile_user-name">Maxim</span>
						</div>
						<div class="profile_user-bottom-block">
							<span class="profile_user-role semibold">SYSTEM ADMIN</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="row">
			<div class="col-xs-3">
				<div class="preview-section">
					<div class="grey-block preview-top-block clearfix">
						<p class="preview-top-block_text">Contractor Preview</p>
						<div class="preview-top-block_button-block">
							<a href="#" class="preview-top-block_button-block_print"><i class="preview-top-block_button-block_icon glyphicon glyphicon-print"></i></a>
							<a class="preview-top-block_button-block_button" href="#">Full View</a>
						</div>
					</div>
					<div class="single_table-block approved-side-block	approved_block1">
						<div class="single_table-block_title-line approved_single_table-block_title-line">
							<h3 class="single_table-block_title approved_single_table-block_title">
								Company Details
							</h3>
						</div>
						<div class="info-table_wrapper">
							<table class="info-table info-table_cols2 approved_info-table_block approved_info-table_block1">
								<tr>
									<td>Category</td>
									<td><span class="company_category">Corporation</span></td>
								</tr>
								<tr>
									<td>Sub Contractor</td>
									<td><span class="company_subcontractor">A&B Plumbing & Heating</span></td>
								</tr>
								<tr>
									<td>Desired Value</td>
									<td><span class="company_desiredvalue">100K - 2M</span></td>
								</tr>
							</table>
						</div>
					</div>
					<div class="single_table-block approved-side-block	approved_block2">
						<div class="single_table-block_title-line approved_single_table-block_title-line">
							<h3 class="single_table-block_title approved_single_table-block_title">
								Service Requests
							</h3>
						</div>
						<div class="info-table_wrapper">
							<table class="info-table info-table_cols2 approved_info-table_block approved_info-table_block2">
								<tr>
									<td>Name</td>
									<td><span class="service_name">Kelly Brown</span></td>
								</tr>
								<tr>
									<td>Phone #</td>
									<td><span class="service_phone">1-800-555-5555</span></td>
								</tr>
								<tr>
									<td>Email</td>
									<td><span class="service_email">k.brown@abplumbingheating.ca</span></td>
								</tr>
							</table>
						</div>
					</div>
					<div class="single_table-block approved-side-block	approved_block3">
						<div class="single_table-block_title-line approved_single_table-block_title-line">
							<h3 class="single_table-block_title approved_single_table-block_title">
								Billing Requests
							</h3>
						</div>
						<div class="info-table_wrapper">
							<table class="info-table info-table_cols2 approved_info-table_block approved_info-table_block3">
								<tr>
									<td>Name</td>
									<td><span class="billing_name">Calvin Richard</span></td>
								</tr>
								<tr>
									<td>Phone #</td>
									<td><span class="billing_phone">1-800-555-5555</span></td>
								</tr>
								<tr>
									<td>Email</td>
									<td><span class="billing_email">k.brown@abplumbingheating.ca</span></td>
								</tr>
							</table>
						</div>
					</div>
					<div class="single_table-block approved-side-block	approved_block4">
						<div class="single_table-block_title-line approved_single_table-block_title-line">
							<h3 class="single_table-block_title approved_single_table-block_title">
								Sub Contractor Details
							</h3>
						</div>
						<div class="info-table_wrapper">
							<table class="info-table info-table_cols2 approved_info-table_block approved_info-table_block4">
								<tr>
									<td>Organization Name</td>
									<td><span class="subcontractor_orgname">A&B Plumbing & Heating Services</span></td>
								</tr>
								<tr>
									<td>Category</td>
									<td><span class="subcontractor_category">Plumbing & Heating</span></td>
								</tr>
								<tr>
									<td>Applied on</td>
									<td><span class="subcontractor_appliedon">06/26/2018</span></td>
								</tr>
								<tr>
									<td>Phone #</td>
									<td><span class="subcontractor_phone">1-800-888-5678</span></td>
								</tr>
								<tr>
									<td>Address</td>
									<td><span class="subcontractor_address">1234 - 28 Ave NE, Calgary, AB...</span></td>
								</tr>
								<tr>
									<td>Submitted by</td>
									<td><span class="subcontractor_submittedby">John Smith</span></td>
								</tr>
								<tr>
									<td>Business Type</td>
									<td><span class="subcontractor_businesstype">Corporation</span></td>
								</tr>
								<tr>
									<td>Date of Corporation</td>
									<td><span class="subcontractor_datecorp">06/26/1993</span></td>
								</tr>
								<tr>
									<td># of Employees</td>
									<td><span class="subcontractor_num-employees">70</span></td>
								</tr>
								<tr>
									<td>Union Affiliated</td>
									<td><span class="subcontractor_union">No</span></td>
								</tr>
								<tr>
									<td>ID #</td>
									<td><span class="subcontractor_id">w343463456345234t</span></td>
								</tr>
							</table>
						</div>
					</div>
					<div class="single_table-block approved-side-block	approved_block5">
						<div class="single_table-block_title-line approved_single_table-block_title-line">
							<h3 class="single_table-block_title approved_single_table-block_title">
								Past Work Details
							</h3>
						</div>
						<div class="info-table_wrapper">
							<table class="info-table info-table_cols2 approved_info-table_block approved_info-table_block5">
								<tr>
									<td>Worked with Astra</td>
									<td><span class="pastwork_workedastra">YES</span></td>
								</tr>
								<tr>
									<td>Property Name</td>
									<td><span class="pastwork_propname">NAME HERE</span></td>
								</tr>
								<tr>
									<td>Property Address</td>
									<td><span class="pastwork_propaddress">123 Main Street, Calgary, AB...</span></td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-9">
				<div class="main-table-section">
					<div class="current-category-block">
						<div class="row">
							<div class="col-xs-6 current-category-block_text text-left">
								<span>Current Category: </span>
								<span class="current-category-block_value">Plumbing & Heating</span>
							</div>
							<div class="col-xs-6 current-category-block_text text-right">
								<span class="current-category-approved-block_qty">151</span>
								<span> Approved Contractors</span>
							</div>
						</div>
					</div>

					<div class="table-section">
						<table class="table-section_main-table approved-table">
								<tr class="table-header-row">
									<th><a href="#">Category <i class="category-icon"></i></a></th>
									<th><a href="#">Contractor Name <i class="category-icon"></i></a></th>
									<th>Service Contact</th>
									<th>Phone #</th>
									<th>Billing Contact</th>
									<th>Phone #</th>
								</tr>
								<tr class="active">
									<td><span class="approved_category">Plumbing & Heating</span></td>
									<td><span class="approved_name"><a href="href">A&B Plumbing & Heating Services Ltd.  (176)</a></span></td>
									<td><span class="approved_service-contact">John Smith</span></td>
									<td><span class="approved_phone1">403-689-0987</span></td>
									<td><span class="approved_billing-contact">John Smith</span></td>
									<td><span class="approved_phone2">403-689-0987</span></td>
								</tr>
								<tr>
									<td><span class="approved_category">Plumbing & Heating</span></td>
									<td><span class="approved_name"><a href="href">A&B Plumbing & Heating Services Ltd.  (176)</a></span></td>
									<td><span class="approved_service-contact">John Smith</span></td>
									<td><span class="approved_phone1">403-689-0987</span></td>
									<td><span class="approved_billing-contact">John Smith</span></td>
									<td><span class="approved_phone2">403-689-0987</span></td>
								</tr>
								<tr>
									<td><span class="approved_category">Plumbing & Heating</span></td>
									<td><span class="approved_name"><a href="href">A&B Plumbing & Heating Services Ltd.  (176)</a></span></td>
									<td><span class="approved_service-contact">John Smith</span></td>
									<td><span class="approved_phone1">403-689-0987</span></td>
									<td><span class="approved_billing-contact">John Smith</span></td>
									<td><span class="approved_phone2">403-689-0987</span></td>
								</tr>
								<tr>
									<td><span class="approved_category">Plumbing & Heating</span></td>
									<td><span class="approved_name"><a href="href">A&B Plumbing & Heating Services Ltd.  (176)</a></span></td>
									<td><span class="approved_service-contact">John Smith</span></td>
									<td><span class="approved_phone1">403-689-0987</span></td>
									<td><span class="approved_billing-contact">John Smith</span></td>
									<td><span class="approved_phone2">403-689-0987</span></td>
								</tr>
								<tr>
									<td><span class="approved_category">Plumbing & Heating</span></td>
									<td><span class="approved_name"><a href="href">A&B Plumbing & Heating Services Ltd.  (176)</a></span></td>
									<td><span class="approved_service-contact">John Smith</span></td>
									<td><span class="approved_phone1">403-689-0987</span></td>
									<td><span class="approved_billing-contact">John Smith</span></td>
									<td><span class="approved_phone2">403-689-0987</span></td>
								</tr>
								<tr>
									<td><span class="approved_category">Plumbing & Heating</span></td>
									<td><span class="approved_name"><a href="href">A&B Plumbing & Heating Services Ltd.  (176)</a></span></td>
									<td><span class="approved_service-contact">John Smith</span></td>
									<td><span class="approved_phone1">403-689-0987</span></td>
									<td><span class="approved_billing-contact">John Smith</span></td>
									<td><span class="approved_phone2">403-689-0987</span></td>
								</tr>
								<tr>
									<td><span class="approved_category">Long Category Name Space Nedded Here</span></td>
									<td><span class="approved_name"><a href="href">A&B Plumbing & Heating Services Ltd.  (176)</a></span></td>
									<td><span class="approved_service-contact">John Smith</span></td>
									<td><span class="approved_phone1">403-689-0987</span></td>
									<td><span class="approved_billing-contact">John Smith</span></td>
									<td><span class="approved_phone2">403-689-0987</span></td>
								</tr>
								<tr>
									<td><span class="approved_category">Plumbing & Heating</span></td>
									<td><span class="approved_name"><a href="href">A&B Plumbing & Heating Services Ltd.  (176)</a></span></td>
									<td><span class="approved_service-contact">John Smith</span></td>
									<td><span class="approved_phone1">403-689-0987</span></td>
									<td><span class="approved_billing-contact">John Smith</span></td>
									<td><span class="approved_phone2">403-689-0987</span></td>
								</tr>
								<tr>
									<td><span class="approved_category">Plumbing & Heating</span></td>
									<td><span class="approved_name"><a href="href">A&B Plumbing & Heating Services Ltd.  (176)</a></span></td>
									<td><span class="approved_service-contact">John Smith</span></td>
									<td><span class="approved_phone1">403-689-0987</span></td>
									<td><span class="approved_billing-contact">John Smith</span></td>
									<td><span class="approved_phone2">403-689-0987</span></td>
								</tr>
								<tr>
									<td><span class="approved_category">Plumbing & Heating</span></td>
									<td><span class="approved_name"><a href="href">A&B Plumbing & Heating Services Ltd.  (176)</a></span></td>
									<td><span class="approved_service-contact">John Smith</span></td>
									<td><span class="approved_phone1">403-689-0987</span></td>
									<td><span class="approved_billing-contact">John Smith</span></td>
									<td><span class="approved_phone2">403-689-0987</span></td>
								</tr>
						</table>
					</div>

					<div class="approved-pagination_line">
						<ul class="approved-pagination">
							<li class="prev"><a href="">[Previous]</a></li>
							<li><a href="">1</a></li>
							<li><a href="">2</a></li>
							<li><a href="">3</a></li>
							<li><a href="">4</a></li>
							<li><a href="">5</a></li>
							<li class="next"><a href="">[Next]</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="side-section"></div>
	</main>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>