<!DOCTYPE html>
<html>
<head>
	<title>Admin Panel - Pending</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="css/admin_panel.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,800" rel="stylesheet">
</head>
<body>
	<header>
		<div class="header_wrapper">
	    <a href="/">
		      <img src="img/logo.png" class="img-responsive logo" itemprop="image" alt="General Contractor in Calgary">
		  </a>
			<div class="tabs-wrapper">
				<span class="pending-number">14</span>
			  <ul class="nav nav-tabs">
				  <li role="presentation" class="active"><a href="#">PENDING APPLICANTS</a></li>
				  <li role="presentation"><a href="#">APPROVED CONTRACTORS</a></li>
				</ul>
			</div>
			<div class="select-wrapper form-group">
				<select class="form-control" name="category-select" id="category-select">
					<option value="" category-1="">category-1</option>
					<option value="" category-2="">category-2</option>
					<option value="" category-3="">category-3</option>
					<option value="" category-4="">category-4</option>
					<option value="" category-5="">category-5</option>
				</select>
			</div>
			<div class="profile_wrapper">
				<div class="profile_menu">
					<a class="profile_menu__button profile_menu__button-edit" href="#">Edit Information</a>
					<span class="profile_menu__line">|</span>
					<a class="profile_menu__button profile_menu__button-logout" href="#">Logout</a>
				</div>
				<div class="profile_user">
					<div class="profile_user-icon">
						<span class="glyphicon glyphicon-user"></span>
					</div>
					<div class="profile_user-block">
						<div class="profile_user-top-block">
							<span class="">Welcome, </span>
							<span class="profile_user-name">Maxim</span>
						</div>
						<div class="profile_user-bottom-block">
							<span class="profile_user-role semibold">SYSTEM ADMIN</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="current-category-block">
			<div class="row">
				<div class="col-xs-6 current-category-block_text text-left">
					<span>Current Category: </span>
					<span class="current-category-block_value">Plumbing & Heating</span>
				</div>
				<div class="col-xs-6 current-category-block_text text-right">
					<span class="current-category-block_qty">15</span>
					<span> Pending Applicants</span>
				</div>
			</div>
		</div>

		<div class="table-section">
			<table class="table-section_main-table pending-table">
					<tr class="table-header-row">
						<th><a href="#">Category <i class="category-icon"></i></a></th>
						<th><a href="#">Contractor Name <i class="category-icon"></i></a></th>
						<th><a href="#">Contact Name <i class="category-icon"></i></a></th>
						<th><a href="#">Phone # <i class="category-icon"></i></a></th>
						<th><a href="#">Email <i class="category-icon"></i></a></th>
						<th><a href="#">ID # <i class="category-icon"></i></a></th>
						<th><a href="#">Accept/Decline <i class="category-icon"></i></a></th>
					</tr>
					<tr>
						<td><span class="pending-table_category">Plumbing & Heating</span></td>
						<td><a href=""><span class="pending-table_contractor-name">A&B Plumbing & Heating Services Ltd.</span></a></td>
						<td><span class="pending-table_contact-name">John Smith</span></td>
						<td><span class="pending-table_phone">403-689-0987</span></td>
						<td><span class="pending-table_email">longnamehere@websitetoo.com</span></td>
						<td><span class="pending-table_id">403-689-0987</span></td>
						<td>
							<div class="table-section_main-table_accept-decline">
								<a class="table-section_main-table_accept active" href="#"></a>
								<a class="table-section_main-table_decline" href="#"></a>
							</div>
						</td>
					</tr>
					<tr>
						<td><span class="pending-table_category">Plumbing & Heating</span></td>
						<td><a href=""><span class="pending-table_contractor-name">A&B Plumbing & Heating Services Ltd.</span></a></td>
						<td><span class="pending-table_contact-name">John Smith</span></td>
						<td><span class="pending-table_phone">403-689-0987</span></td>
						<td><span class="pending-table_email">longnamehere@websitetoo.com</span></td>
						<td><span class="pending-table_id">403-689-0987</span></td>
						<td>
							<div class="table-section_main-table_accept-decline">
								<a class="table-section_main-table_accept active" href="#"></a>
								<a class="table-section_main-table_decline" href="#"></a>
							</div>
						</td>
					</tr>
					<tr>
						<td><span class="pending-table_category">Plumbing & Heating</span></td>
						<td><a href=""><span class="pending-table_contractor-name">A&B Plumbing & Heating Services Ltd.</span></a></td>
						<td><span class="pending-table_contact-name">John Smith</span></td>
						<td><span class="pending-table_phone">403-689-0987</span></td>
						<td><span class="pending-table_email">longnamehere@websitetoo.com</span></td>
						<td><span class="pending-table_id">403-689-0987</span></td>
						<td>
							<div class="table-section_main-table_accept-decline">
								<a class="table-section_main-table_accept active" href="#"></a>
								<a class="table-section_main-table_decline" href="#"></a>
							</div>
						</td>
					</tr>
					<tr>
						<td><span class="pending-table_category">Long Category Name Space Nedded Here</span></td>
						<td><a href=""><span class="pending-table_contractor-name">A&B Plumbing & Heating Services Ltd.</span></a></td>
						<td><span class="pending-table_contact-name">John Smith</span></td>
						<td><span class="pending-table_phone">403-689-0987</span></td>
						<td><span class="pending-table_email">longnamehere@websitetoo.com</span></td>
						<td><span class="pending-table_id">403-689-0987</span></td>
						<td>
							<div class="table-section_main-table_accept-decline">
								<a class="table-section_main-table_accept" href="#"></a>
								<a class="table-section_main-table_decline active" href="#"></a>
							</div>
						</td>
					</tr>
					<tr>
						<td><span class="pending-table_category">Plumbing & Heating</span></td>
						<td><a href=""><span class="pending-table_contractor-name">A&B Plumbing & Heating Services Ltd.</span></a></td>
						<td><span class="pending-table_contact-name">John Smith</span></td>
						<td><span class="pending-table_phone">403-689-0987</span></td>
						<td><span class="pending-table_email">longnamehere@websitetoo.com</span></td>
						<td><span class="pending-table_id">403-689-0987</span></td>
						<td>
							<div class="table-section_main-table_accept-decline">
								<a class="table-section_main-table_accept active" href="#"></a>
								<a class="table-section_main-table_decline" href="#"></a>
							</div>
						</td>
					</tr>
					<tr>
						<td><span class="pending-table_category">Plumbing & Heating</span></td>
						<td><a href=""><span class="pending-table_contractor-name">A&B Plumbing & Heating Services Ltd.</span></a></td>
						<td><span class="pending-table_contact-name">Somepoeple HavelongNames</span></td>
						<td><span class="pending-table_phone">403-689-0987</span></td>
						<td><span class="pending-table_email">longnamehere@websitetoo.com</span></td>
						<td><span class="pending-table_id">403-689-0987</span></td>
						<td>
							<div class="table-section_main-table_accept-decline">
								<a class="table-section_main-table_accept active" href="#"></a>
								<a class="table-section_main-table_decline" href="#"></a>
							</div>
						</td>
					</tr>
					<tr>
						<td><span class="pending-table_category">Plumbing & Heating</span></td>
						<td><a href=""><span class="pending-table_contractor-name">A&B Plumbing & Heating Services Ltd.</span></a></td>
						<td><span class="pending-table_contact-name">John Smith</span></td>
						<td><span class="pending-table_phone">403-689-0987</span></td>
						<td><span class="pending-table_email">longnamehere@websitetoo.com</span></td>
						<td><span class="pending-table_id">403-689-0987</span></td>
						<td>
							<div class="table-section_main-table_accept-decline">
								<a class="table-section_main-table_accept" href="#"></a>
								<a class="table-section_main-table_decline active" href="#"></a>
							</div>
						</td>
					</tr>
					<tr>
						<td><span class="pending-table_category">Plumbing & Heating</span></td>
						<td><a href=""><span class="pending-table_contractor-name">A&B Plumbing & Heating Services Ltd.</span></a></td>
						<td><span class="pending-table_contact-name">John Smith</span></td>
						<td><span class="pending-table_phone">403-689-0987</span></td>
						<td><span class="pending-table_email">longnamehere@websitetoo.com</span></td>
						<td><span class="pending-table_id">403-689-0987</span></td>
						<td>
							<div class="table-section_main-table_accept-decline">
								<a class="table-section_main-table_accept active" href="#"></a>
								<a class="table-section_main-table_decline" href="#"></a>
							</div>
						</td>
					</tr>
					<tr>
						<td><span class="pending-table_category">Plumbing & Heating</span></td>
						<td><a href=""><span class="pending-table_contractor-name">A&B Plumbing & Heating Services Ltd.</span></a></td>
						<td><span class="pending-table_contact-name">John Smith</span></td>
						<td><span class="pending-table_phone">403-689-0987</span></td>
						<td><span class="pending-table_email">longnamehere@websitetoo.com</span></td>
						<td><span class="pending-table_id">403-689-0987</span></td>
						<td>
							<div class="table-section_main-table_accept-decline">
								<a class="table-section_main-table_accept active" href="#"></a>
								<a class="table-section_main-table_decline" href="#"></a>
							</div>
						</td>
					</tr>
			</table>
		</div>

		<div class="current-category-block">
			<div class="row">
				<div class="col-xs-6 current-category-block_text text-left">
					<span>Current Category: </span>
					<span class="current-category-block_value">Plumbing & Heating</span>
				</div>
				<div class="col-xs-6 current-category-block_text text-right">
					<span class="current-category-block_qty">15</span>
					<span> Pending Applicants</span>
				</div>
			</div>
		</div>
	</main>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>