<!DOCTYPE html>
<html>
<head>
	<title>Contact - Experience</title>
	<meta name="description" content="Astra General Contractors in Calgary is ready to apply our diverse commercial and residential construction knowledge and experience to your project.">
	<meta name="keywords" content="General Contractors in Calgary "/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/newstyle.css" rel="stylesheet">
	<link href="css/newstyle2.css" rel="stylesheet">
	<link rel="icon" href="img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="owl-carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="owl-carousel/owl.theme.css">
</head>
<body>

<div class="container-fluid">
	<div class="row">
		<div class="col-sm-3 pd0">
			<div class="parentscrollside">
    <div class="childscrollside">
        <a href="/">
            <img src="img/logo.png" class="img-responsive logo" itemprop="image" alt="General Contractor in Calgary">
        </a>
        <br>
        <ul class="newsidebar pd0">
            <a href="contact">
                <li>
                    Contact Us
                </li>
                <li class="active">
                    Work with us
                </li>
            </a>


        </ul>


        <a href="brochures/Astra-Our_Company_Brochure(Online).pdf" download>
            <div class="newpdf-brochure">
                <div>Download <br>brochure</div>
                <img src="img/icons/new-icons/pdf-brochure.png" alt="General Contractor in Calgary">
            </div>
        </a>

        <div class="sidecontactwrap">
            <p class="sidecontact">
                ASTRA Construction Management<br>
                888 – 3rd Street SW, 10th Floor<br>
                Bankers Hall, West Tower<br>
                Calgary, Alberta, T2P 5C5
            </p>
            <p><strong class="blue">1-833-MY-ASTRA</strong><br><strong class="blue">(403) 796-3559</strong><br><span class="sidecontact">info@astramanagement.ca</span></p>
            <br>
            <a href="https://www.facebook.com/astramanagement" target="_blank">
                <img src="img/icons/new-icons/fb_grey.png" class="social-grey" alt="General Contractor in Calgary">
            </a>
            <a href="https://twitter.com/astramgmt" target="_blank">
                <img src="img/icons/new-icons/tw_grey.png" class="social-grey" alt="General Contractor in Calgary">
            </a>
            <a href="#" target="_blank">
                <img src="img/icons/new-icons/in_grey.png" class="social-grey" alt="General Contractor in Calgary">
            </a>
            <a href="https://www.youtube.com/channel/UCjd9NvPBiiFXBL0D1mebkwQ" target="_blank">
                <img src="img/icons/new-icons/youtube_grey.png" class="social-grey" alt="General Contractor in Calgary">
            </a>
            <a href="https://plus.google.com/115546200231998055442" target="_blank">
                <img src="img/icons/new-icons/gplus_grey.png" class="social-grey" alt="General Contractor in Calgary">
            </a>
        </div>
    </div>
</div>		
</div>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-12 pd0">
					<span itemscope itemtype="http://schema.org/LocalBusiness">
						<div class="fixed-nav-bar whitebg">
						  <div class="">
								<div class="row">
									<div class="col-sm-12">
									    <div class="row">
									        <div class="rightalign pdright30">
									        		<div class="form-group">
									        			<a href="admin" class="btn btn-primary ">CLIENT LOGIN</a>&nbsp;&nbsp;
									        		</div>
									            	<a href="contact" class="red uppercase bold space2 font18 ">24/7 Emergency Service<br>
									            	<span class="blue numbertop">1-833-MY-ASTRA</span></a>

									        </div>
									    </div>
									    <div class="row">
									    	<div class="col-md-12 pdright0">
									    		<ul class="newmegamenu">
										  			<a href="/"><li class="">Our company</li></a>
										  			<a href="restorations"><li class="">Restorations</li></a>
													<a href="asbestos"><li class="">Asbestos</li></a>
										  			<a href="renovations"><li class="">Construction</li></a>
										            <a href="certifications"><li class="">Credentials</li></a>
										            <a href="press"><li class="">Press</li></a>
										  			<a href="contact"><li class="active">Contact</li></a>
										  		</ul>
									    	</div>
									    </div>
									</div>
								</div>
							</div>
						</div>
				</div>
			</div>
			<!-- start contact inner section -->
			<div class="row">
				<div class="col-md-10 col-md-offset-1 main-contact-block contractor-block">

					<h1 class="blue bolder space3 contractor-title uppercase mt130">CONTRACTOR PRE-QUALIFICATION FORM</h1>
					<h3 class="semibold contractor-subtitle uppercase">PLEASE ENTER/SELECT YOUR INFORMATION</h3>
					<div class="nav-form-blocks">
						<div class="nav-form-block block-1">
							<a href="#">1. GENERAL INFO</a>
						</div>
						<div class="nav-form-block block-2">
							<a href="#">2. FINANCIAL</a>
						</div>
						<div class="nav-form-block block-3 active">
							<a href="#">3. EXPERIENCE</a>
						</div>
						<div class="nav-form-block block-4">
							<a href="#">4. AUTHENTICATE</a>
						</div>
						<div class="nav-form-block block-5">
							<a href="#">5. COMPLETE</a>
						</div>
					</div>
					<div class="forms-block-wrapper rounded8">
						<p class="info text-right italic semibold">All ﬁelds are required</p>
						<p class="info text-right italic semibold">Requires proper documents as requested <img class="staple-icon" src="img/icons/staple-icon.png" alt="staple"></p>
						<h4 class="blue bolder space3 forms-single-block_title uppercase">CONTRACTOR’S PROJECT EXPERIENCE</h4>
						<div class="forms-single-block rounded8">
							<p class="semibold">Provide a minimum of 3 references from other property management companies you currently do business with including nature of work and value of work performed in the past twelve months:</p>
							<p class="fw300 italic">We may contact your references to inquire about your service</p>
						</div>
						<div class="projects-list-section">
							<div class="forms-single-block experience_project project1 rounded8">
								<div class="form-group form-inline row">                            
								    <label class="col-md-3 blue" for="experience_project_description1">Project Description:</label>
								    <div class="col-md-9">
								    	<input type="text" class="form-control w100" id="experience_project_description1" placeholder="enter your text here...">
								    </div>
								</div>
								<hr>
								<div class="form-group form-inline row"> 
								    <label class="col-md-3 blue" for="experience_project_year1">Year of Completion:</label>
								    <div class="col-md-9">
								    	<div class="row">
								    		<div class="col-md-3">
										    	<select name="experience_project_year1" id="experience_project_year1" class="form-control">
										    		<option value="" selected disabled hidden>Year:</option>
														<option value="2009">2009</option>       
														<option value="2010">2010</option>       
														<option value="2011">2011</option>       
														<option value="2012">2012</option>       
														<option value="2013">2013</option>       
														<option value="2014">2014</option>       
														<option value="2015">2015</option>       
														<option value="2016">2016</option>       
														<option value="2017">2017</option>       
														<option value="2018">2018</option>       
										    	</select>
								    		</div>
								    		<div class="col-md-9">
								    			<div class="row experience_project_value_wrapper">
								    				<label class="col-md-4" for="experience_project_value1">
								    					Project Value:
								    				</label>
								    				<div class="col-md-8">
								    					<input type="text" class="form-control w100" id="experience_project_value1" placeholder="enter your text here...">
								    				</div>
								    			</div>
								    		</div>
								    	</div>
								    </div>
								</div>
								<hr>
								<div class="form-group form-inline row">                            
								    <label class="col-md-3" for="experience_project_ownersname1">Owner’s Name:</label>
								    <div class="col-md-9">
								    	<input type="text" class="form-control w100" id="experience_project_ownersname1" placeholder="enter your text here...">
								    </div>
								</div>
								<hr>
								<div class="form-group form-inline row">                            
								    <label class="col-md-3" for="experience_project_address1">Project Address:</label>
								    <div class="col-md-9">
								    	<input type="text" class="form-control w100" id="experience_project_address1" placeholder="enter your text here...">
								    </div>
								</div>
								<div class="form-group form-inline row">
							    <div class="col-md-5">
							    	<input type="text" class="form-control w100" id="experience_project_mailingCity1" placeholder="City">
							    </div>
							    <div class="col-md-5">
							    	<select name="experience_project_mailingProvince1" id="experience_project_mailingProvince1" class="form-control w100">
							    		<option value="" selected disabled hidden>Province / Territory:</option>
							    		<option value="Alberta">Alberta</option>
							    		<option value="British Columbia">British Columbia</option>
							    		<option value="Manitoba">Manitoba</option>
							    		<option value="New Brunswick">New Brunswick</option>
							    		<option value="Newfoundland and Labrador">Newfoundland and Labrador</option>
							    		<option value="Northwest Territories">Northwest Territories</option>
							    		<option value="Nova Scotia">Nova Scotia</option>
							    		<option value="Nunavut">Nunavut</option>
							    		<option value="Ontario">Ontario</option>
							    		<option value="Prince Edward Island">Prince Edward Island</option>
							    		<option value="Quebec">Quebec</option>
							    		<option value="Saskatchewan">Saskatchewan</option>
							    		<option value=""></option>
							    	</select>
							    </div>
							    <div class="col-md-2">
							    	<input type="text" class="form-control w100" id="experience_project_mailingPostalCode1" placeholder="Postal code">
							    </div>
								</div>
								<hr>
								<div class="form-group form-inline row">                            
								    <label class="col-md-3" for="experience_project_ownerscontact1_1">Owner’s Contact:</label>
								    <div class="col-md-9">
								    	<input type="text" class="form-control w100" id="experience_project_ownerscontact1_1" placeholder="enter your text here...">
								    </div>
								</div>
								<div class="row cols2-phone-wrapper">
									<div class="col-md-6">
										<div class="form-group row experience_project-phone1_1">
									    <label class="col-md-12" for="experience_project-phone1_1">Phone #:</label>
									    <div class="col-md-12 cols3-phone">
									    	<input type="text" class="form-control" id="experience_project-phone1_1-1" placeholder=""> -
									    	<input type="text" class="form-control" id="experience_project-phone1_2-1" placeholder=""> -
									    	<input type="text" class="form-control" id="experience_project-phone1_3-1" placeholder="">
									    </div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group row experience_project-email1_1">
									    <label class="col-md-12" for="experience_project-email1">Email Address:</label>
									    <div class="col-md-12">
									    	<input type="email" class="form-control w100" id="experience_project-email1_1" placeholder="enter your text here...">
									    </div>
										</div>
									</div>
								</div>
								<hr>
								<div class="form-group form-inline row">                            
								    <label class="col-md-3" for="experience_project_ownerscontact2_1">Owner’s Contact:</label>
								    <div class="col-md-9">
								    	<input type="text" class="form-control w100" id="experience_project_ownerscontact2_1" placeholder="enter your text here...">
								    </div>
								</div>
								<div class="form-group form-inline row">                            
								    <label class="col-md-3" for="experience_project_consultantcontact1">Consultant’s Contact:</label>
								    <div class="col-md-9">
								    	<input type="text" class="form-control w100" id="experience_project_consultantcontact1" placeholder="enter your text here...">
								    </div>
								</div>
								<div class="row cols2-phone-wrapper">
									<div class="col-md-6">
										<div class="form-group row experience_project-phone2_1">
									    <label class="col-md-12" for="experience_project-phone2_1">Phone #:</label>
									    <div class="col-md-12 cols3-phone">
									    	<input type="text" class="form-control" id="experience_project-phone2_1-1" placeholder=""> -
									    	<input type="text" class="form-control" id="experience_project-phone2_2-1" placeholder=""> -
									    	<input type="text" class="form-control" id="experience_project-phone2_3-1" placeholder="">
									    </div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group row experience_project-email2_1">
									    <label class="col-md-12" for="experience_project-email2_1">Email Address:</label>
									    <div class="col-md-12">
									    	<input type="email" class="form-control w100" id="experience_project-email2_1" placeholder="enter your text here...">
									    </div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="forms-single-block rounded8 text-center">
							<a href="#" class="btn experience_btn-add-new-project semibold">+ Add New Project</a>
						</div>	
						<div class="back-next-block">	
							<div class="row">
								<div class="col-md-6 col-sm-6 col-xs-6 back-block">
									<a class="back-link extrabold blue" href="#">&lt;&lt;  BACK</a>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 next-block text-right">
									<a class="next-link extrabold blue" href="#">SAVE & NEXT  &gt;&gt;</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>			
			<!-- end contact inner section -->
			<div class="row">
				<div class="col-sm-12 pd0">
					<br><br>
<div class="bluebg">
	<div class="" >

		<div class="row centered mt10">

				<img src="img/icons/sertificates/sert1.png" class="iconsert" alt="General Contractors In Calgary, Construction Company In Calgary">

				<img src="img/icons/sertificates/sert2.png" class="iconsert" alt="General Contractors In Calgary, Construction Company In Calgary">

				<img src="img/icons/sertificates/sert3.png" class="iconsert" alt="General Contractors In Calgary, Construction Company In Calgary">

				<img src="img/icons/sertificates/sert4.png" class="iconsert" alt="General Contractors In Calgary, Construction Company In Calgary">

				<img src="img/icons/sertificates/sert5.png" class="iconsert" alt="General Contractors In Calgary, Construction Company In Calgary">

				<img src="img/icons/sertificates/sert6.png" class="iconsert" alt="General Contractors In Calgary, Construction Company In Calgary">

				<img src="img/icons/sertificates/sert7.png" class="iconsert" alt="General Contractors In Calgary, Construction Company In Calgary">

				<img src="img/icons/sertificates/sert8.png" class="iconsert" alt="General Contractors In Calgary, Construction Company In Calgary">

		</div>
		<div class="row mt10">
				<div class="col-md-12 centered">
				<p class="white">ASTRA Construction Management strictly follows guidelines set by the Institute of Inspection, Cleaning & Restoration Certification 
				(IICRC). We are proud members of the Better Business Bureau (BBB) with an A+ rating, and we hold COR safety certificate.</p>
			</div>
		</div>
	</div>
</div>

<div class="mt10">
	<div class="row">
		<div class="col-md-11 col-md-offset-1">
							<div xmlns:v="http://rdf.data-vocabulary.org/#">
					<span typeof="v:Breadcrumb">
						<a href="/" rel="v:url" property="v:title">Astra Construction Management</a>
					</span>
					» Contact				</div>
				
		</div>
	</div>
</div>

<footer>
	<div class="">
		<div class="row">
			<div class="col-md-3 col-sm-4 col-xs-4 mt30">
				<img src="img/greylogo.png" class="logo" alt="General Contractors In Calgary, Construction Company In Calgary">
			</div>
			<div class="col-md-4 col-sm-8 col-xs-8 col-md-offset-5 mt30 right">
				<p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" class="grey">
					ASTRA Construction Management<br>
					<span itemprop="streetAddress">888 – 3rd Street SW</span> 10th Floor<br>
					Bankers Hall, West Tower<br>
					<span itemprop="addressLocality">Calgary</span>,
					<span itemprop="addressRegion">Alberta</span>, T2P 5C5
				</p>

				<p itemprop="telephone" class="blue bold nomargandpadd font18">1-833-MY-ASTRA</p>
				<p itemprop="telephone" class="blue bold nomargandpadd font18">(403) 796-3559</p>
				<p itemprop="email" class="grey nomargandpadd">info@astramanagement.ca</p>
			</div>
		</div>
		<div class="row mt10">
			<div class="col-md-12">
				<a href="/">Our company</a> |
				<a href="restorations">Restorations</a> |
				<a href="architectural">Commercial</a> |
				<a href="certifications">Credentials</a> |
				<a href="press">Press</a> | 
				<a href="contact">Contact</a> | 
				<a href="/">About us</a> |
				<a href="corevalues">Core values</a> |
				<a href="missionandvision">Mission & vision</a> |
              	<a href="asbestos">Asbestos Abatement</a> |
              	<a href="mould">Mould Remediation</a> |
              	<a href="stormdemage">Storm Damage</a> |
              	<a href="waterdemage">Water Damage</a> |
              	<a href="architectural">Architectural</a> |
             	<a href="renovations">Commercial Renovations</a> |
              	<a href="construction">Construction Management</a> |
             	<a href="tenant">Tenant Improvements</a> |
                <a href="multifamily">Multi-family building</a>
                <a href="certifications">Certifications</a> |
                <a href="healthsafety">Health & safety</a> |
                <a href="environmental">Environmental</a> |
                <a href="corpresponsibility">Corporate responsibility</a> |
                <a href="community">Community</a>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p class="centered">© Copyrights 2016 Astra Management. All rights reserved.</p>
			</div>
		</div>
	</div>
</footer>
</span>
				</div>
			</div>

		</div>
	</div>
</div>

<script type="text/javascript">
	var category = "contact";
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
<script src="js/navigation.js"></script>
<script src="js/contact.js"></script>
<script src="js/forms.js"></script>
</body>
</html>