<!DOCTYPE html>
<html>
<head>
	<title>Contact - Form</title>
	<meta name="description" content="Astra General Contractors in Calgary is ready to apply our diverse commercial and residential construction knowledge and experience to your project.">
	<meta name="keywords" content="General Contractors in Calgary "/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/newstyle.css" rel="stylesheet">
	<link href="css/newstyle2.css" rel="stylesheet">
	<link rel="icon" href="img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="owl-carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="owl-carousel/owl.theme.css">
</head>
<body>

<div class="container-fluid">
	<div class="row">
		<div class="col-sm-3 pd0">
			<div class="parentscrollside">
    <div class="childscrollside">
        <a href="/">
            <img src="img/logo.png" class="img-responsive logo" itemprop="image" alt="General Contractor in Calgary">
        </a>
        <br>
        <ul class="newsidebar pd0">
            <a href="contact">
                <li>
                    Contact Us
                </li>
                <li class="active">
                    Work with us
                </li>
            </a>


        </ul>


        <a href="brochures/Astra-Our_Company_Brochure(Online).pdf" download>
            <div class="newpdf-brochure">
                <div>Download <br>brochure</div>
                <img src="img/icons/new-icons/pdf-brochure.png" alt="General Contractor in Calgary">
            </div>
        </a>

        <div class="sidecontactwrap">
            <p class="sidecontact">
                ASTRA Construction Management<br>
                888 – 3rd Street SW, 10th Floor<br>
                Bankers Hall, West Tower<br>
                Calgary, Alberta, T2P 5C5
            </p>
            <p><strong class="blue">1-833-MY-ASTRA</strong><br><strong class="blue">(403) 796-3559</strong><br><span class="sidecontact">info@astramanagement.ca</span></p>
            <br>
            <a href="https://www.facebook.com/astramanagement" target="_blank">
                <img src="img/icons/new-icons/fb_grey.png" class="social-grey" alt="General Contractor in Calgary">
            </a>
            <a href="https://twitter.com/astramgmt" target="_blank">
                <img src="img/icons/new-icons/tw_grey.png" class="social-grey" alt="General Contractor in Calgary">
            </a>
            <a href="#" target="_blank">
                <img src="img/icons/new-icons/in_grey.png" class="social-grey" alt="General Contractor in Calgary">
            </a>
            <a href="https://www.youtube.com/channel/UCjd9NvPBiiFXBL0D1mebkwQ" target="_blank">
                <img src="img/icons/new-icons/youtube_grey.png" class="social-grey" alt="General Contractor in Calgary">
            </a>
            <a href="https://plus.google.com/115546200231998055442" target="_blank">
                <img src="img/icons/new-icons/gplus_grey.png" class="social-grey" alt="General Contractor in Calgary">
            </a>
        </div>
    </div>
</div>		
</div>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-12 pd0">
					<span itemscope itemtype="http://schema.org/LocalBusiness">
						<div class="fixed-nav-bar whitebg">
						  <div class="">
								<div class="row">
									<div class="col-sm-12">
									    <div class="row">
									        <div class="rightalign pdright30">
									        		<div class="form-group">
									        			<a href="admin" class="btn btn-primary ">CLIENT LOGIN</a>&nbsp;&nbsp;
									        		</div>
									            	<a href="contact" class="red uppercase bold space2 font18 ">24/7 Emergency Service<br>
									            	<span class="blue numbertop">1-833-MY-ASTRA</span></a>

									        </div>
									    </div>
									    <div class="row">
									    	<div class="col-md-12 pdright0">
									    		<ul class="newmegamenu">
										  			<a href="/"><li class="">Our company</li></a>
										  			<a href="restorations"><li class="">Restorations</li></a>
													<a href="asbestos"><li class="">Asbestos</li></a>
										  			<a href="renovations"><li class="">Construction</li></a>
										            <a href="certifications"><li class="">Credentials</li></a>
										            <a href="press"><li class="">Press</li></a>
										  			<a href="contact"><li class="active">Contact</li></a>
										  		</ul>
									    	</div>
									    </div>
									</div>
								</div>
							</div>
						</div>
				</div>
			</div>
			<!-- start contact inner section -->
			<div class="row">
				<div class="col-md-10 col-md-offset-1 main-contact-block contractor-block">

					<h1 class="blue bolder space3 contractor-title uppercase mt130">CONTRACTOR PRE-QUALIFICATION FORM</h1>
					<h3 class="semibold contractor-subtitle uppercase">PLEASE ENTER/SELECT YOUR INFORMATION</h3>
					<ul class="nav-form-blocks nav nav-tabs">
						<li class="nav-form-block block-1 active">
							<a href="#general-tab" data-toggle="tab">1. GENERAL INFO</a>
						</li>
						<li class="nav-form-block block-2">
							<a href="#financial-tab" data-toggle="tab">2. FINANCIAL</a>
						</li>
						<li class="nav-form-block block-3">
							<a href="#experience-tab" data-toggle="tab">3. EXPERIENCE</a>
						</li>
						<li class="nav-form-block block-4">
							<a href="#authenticate-tab" data-toggle="tab">4. AUTHENTICATE</a>
						</li>
						<li class="nav-form-block block-5">
							<a href="#complete-tab" data-toggle="tab">5. COMPLETE</a>
						</li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane forms-block-wrapper rounded8 active" id="general-tab">
							<p class="info text-right italic semibold">All ﬁelds are required</p>
							<p class="info text-right italic semibold">Requires proper documents as requested <img class="staple-icon" src="img/icons/staple-icon.png" alt="staple"></p>

							<div class="forms-single-block contractor rounded8" id="contractor-block">
									<h4 class="blue bolder space3 forms-single-block_title uppercase">CONTRACTOR INFO</h4>
									<hr>
									<div class="form-group form-inline row invalid">                            
									    <label class="col-md-2" for="contractorEmail">Contractor Name:</label>
									    <div class="col-md-10">
									    	<input type="email" class="form-control w100" id="contractorEmail" placeholder="enter your text here...">
									    </div>
									</div>
									<hr>
									<div class="form-group form-inline row">                            
									    <label class="col-md-6" for="contractorTypeWork">Type(s) of work you are qualiﬁed to perform:</label>
									    <div class="col-md-6 contractor-select-wrapper">
												<select class="selectpicker typework" data-dropup-auto="false" multiple title="Select appropriate type(s):">
									    		<option value="Air Quality">Air Quality</option>
									    		<option value="Asbestos/Mould Abatement">Asbestos/Mould Abatement </option>
									    		<option value="Interior Renovations/Design">Interior Renovations/Design</option>
									    		<option value="Automatic Door Service">Automatic Door Service</option>
									    		<option value="Irrigation">Irrigation</option>
									    		<option value="Building Automation">Building Automation</option>
									    		<option value="Janitorial">Janitorial</option>
									    		<option value="Building Restoration">Building Restoration</option>
									    		<option value="Landscape/Site Work">Landscape/Site Work</option>
									    		<option value="Carpet & Tile">Carpet & Tile</option>
									    		<option value="Caulking Lighting">Caulking Lighting</option>
									    		<option value="Communications/Network">Communications/Network</option>
									    		<option value="Marble/Granite Restoration">Marble/Granite Restoration</option>
									    		<option value="Concrete Cutting & Coring">Concrete Cutting & Coring </option>
									    		<option value="Locksmith">Locksmith</option>
									    		<option value="Demolition Masonry">Demolition Masonry</option>
									    		<option value="Restoration">Restoration</option>
									    		<option value="Design/Build Metal Work">Design/Build Metal Work</option>
									    		Dock Levellers
													<option value="Electrical Overhead/Rolling Doors">Electrical Overhead/Rolling Doors</option>
													<option value="Electronic Repair">Electronic Repair</option>
													<option value="Elevator/Escalator">Elevator/Escalator</option>
													<option value="Emergency Generator">Emergency Generator</option>
													<option value="Emergency Lighting">Emergency Lighting</option>
													<option value="Energy Conservation">Energy Conservation</option>
													<option value="Exterior Doors">Exterior Doors</option>
													<option value="Exterior Walls/Foundation">Exterior Walls/Foundation</option>
													<option value="Promotional Events">Promotional Events</option>
													<option value="Fencing">Fencing</option>
													<option value="Fire Restoration">Fire Restoration</option>
													<option value="Flooring">Flooring</option>
													<option value="General Contractor Signage">General Contractor Signage</option>
													<option value="Glass/Mirrors">Glass/Mirrors</option>
													<option value="Handicap Accessibility">Handicap Accessibility</option>
													<option value="High Voltage">High Voltage</option>
													<option value="HVAC/Mechanical">HVAC/Mechanical</option>
													<option value="Infrared Technology">Infrared Technology</option>
													<option value="Life Safety/Fire Protection">Life Safety/Fire Protection</option>
													<option value="Manpower">Manpower</option>
													<option value="Operable Wall Partitions">Operable Wall Partitions</option>
													<option value="Paint Contractor">Paint Contractor</option>
													<option value="Parking">Parking</option>
													<option value="Management/Equipment">Management/Equipment</option>
													<option value="Pest Control">Pest Control</option>
													<option value="Plumbing">Plumbing</option>
													<option value="Portable Moving">Portable Moving</option>
													<option value="Power Sweeping/Line Painting">Power Sweeping/Line Painting</option>
													<option value="Roofing">Roofing</option>
													<option value="Security">Security</option>
													<option value="Security Systems">Security Systems</option>
													<option value="Snow Removal">Snow Removal</option>
													<option value="Soil Remediation">Soil Remediation</option>
													<option value="Waste Disposal">Waste Disposal</option>
													<option value="Window Cleaning">Window Cleaning</option>
													<option value="Window Coverings">Window Coverings</option>
													<option value="Window Replacement/Glazing">Window Replacement/Glazing</option>
													<option value="Other">Other</option>
												</select>
									    </div>
									</div>
							</div>
							<div class="forms-single-block submittedby rounded8">
									<h4 class="blue bolder space3 forms-single-block_title uppercase">SUBMITTED BY</h4>
									<hr>
									<div class="form-group form-inline row">                            
									    <label class="col-md-3" for="legalTitle">Legal Title of Organization:</label>
									    <div class="col-md-9">
									    	<input type="text" class="form-control w100" id="legalTitle" placeholder="enter your text here...">
									    </div>
									</div>
									<hr>
									<div class="form-group form-inline row mailing-address">                         
									    <label class="col-md-3" for="mailingAddress">Mailing Address:</label>
									    <div class="col-md-9">
									    	<input type="text" class="form-control w100" id="mailingAddress" placeholder="Street Address">
									    </div>
									</div>
									<div class="form-group form-inline row mailing-address-2">                      
									    <div class="col-md-5">
									    	<input type="text" class="form-control w100" id="mailingCity" placeholder="City">
									    </div>
									    <div class="col-md-5">
									    	<select name="mailingProvince" id="mailingProvince" class="form-control w100">
										    		<option value="" selected disabled hidden>Province / Territory:</option>
										    		<option value="Alberta">Alberta</option>
										    		<option value="British Columbia">British Columbia</option>
										    		<option value="Manitoba">Manitoba</option>
										    		<option value="New Brunswick">New Brunswick</option>
										    		<option value="Newfoundland and Labrador">Newfoundland and Labrador</option>
										    		<option value="Northwest Territories">Northwest Territories</option>
										    		<option value="Nova Scotia">Nova Scotia</option>
										    		<option value="Nunavut">Nunavut</option>
										    		<option value="Ontario">Ontario</option>
										    		<option value="Prince Edward Island">Prince Edward Island</option>
										    		<option value="Quebec">Quebec</option>
										    		<option value="Saskatchewan">Saskatchewan</option>
										    		<option value=""></option>
									    	</select>
									    </div>
									    <div class="col-md-2">
									    	<input type="text" class="form-control w100" id="mailingPostalCode" placeholder="Postal code">
									    </div>
									</div>
									<div class="form-group form-inline row remittance-address">
										<label class="col-md-6" for="RemittanceAddress">Remittance Address: <br>
											<span class="fw300 italic">(if different than mailing address)</span>
										</label>
										<div class="col-md-6 custom-checkbox same-mailing_checkbox text-right">
										    <label class="checked to-left">
										        <input type="checkbox">
														<span class="fw300">Same as ‘Mailing Address’ above</span>
										    </label>
										</div>
									</div>
									<div class="remittance-hidden hidden">
										<div class="form-group form-inline row mailing-address">
										    <div class="col-md-12">
										    	<input type="text" class="form-control w100" id="mailingAddress2" placeholder="Street Address">
										    </div>
										</div>
										<div class="form-group form-inline row mailing-address-2">                      
										    <div class="col-md-5">
										    	<input type="text" class="form-control w100" id="mailingCity2" placeholder="City">
										    </div>
										    <div class="col-md-5">
										    	<select name="mailingProvince" id="mailingProvince2" class="form-control w100">
											    		<option value="" selected disabled hidden>Province / Territory:</option>
											    		<option value="Alberta">Alberta</option>
											    		<option value="British Columbia">British Columbia</option>
											    		<option value="Manitoba">Manitoba</option>
											    		<option value="New Brunswick">New Brunswick</option>
											    		<option value="Newfoundland and Labrador">Newfoundland and Labrador</option>
											    		<option value="Northwest Territories">Northwest Territories</option>
											    		<option value="Nova Scotia">Nova Scotia</option>
											    		<option value="Nunavut">Nunavut</option>
											    		<option value="Ontario">Ontario</option>
											    		<option value="Prince Edward Island">Prince Edward Island</option>
											    		<option value="Quebec">Quebec</option>
											    		<option value="Saskatchewan">Saskatchewan</option>
											    		<option value=""></option>
										    	</select>
										    </div>
										    <div class="col-md-2">
										    	<input type="text" class="form-control w100" id="mailingPostalCode2" placeholder="Postal code">
										    </div>
										</div>
									</div>
									<hr>
									<div class="form-group form-inline row submittedby-contact-name">
									    <label class="col-md-2" for="contactName">Contact Name:</label>
									    <div class="col-md-10">
									    	<input type="text" class="form-control w100" id="contactName" placeholder="enter your text here...">
									    </div>
									</div>
									<div class="form-group form-inline row submittedby-email-address">
									    <label class="col-md-2" for="emailAddress">Email Address:</label>
									    <div class="col-md-10">
												<div class="row">
													<div class="col-md-5">
											    	<input type="email" class="form-control w100" id="emailAddress" placeholder="enter your text here...">
													</div>
													<div class="col-md-7 submittedby-password-wrapper">
															<p class="fw300 italic">This will be used for the Astra App Login </p>
															<div class="form-group form-inline row submittedby-password">
																<label class="col-md-3" for="submittedby-password">Password:</label>
														    <div class="col-md-9">
														    	<input type="password" class="form-control w100" id="submittedby-password" placeholder="Create your password">
														    </div>
														</div>
													</div>	
												</div>
									    </div>
									</div>
									<div class="form-group form-inline row submittedby-telephone">
								    <label class="col-md-2" for="submittedbyTelephone">Telephone #:</label>
										<div class="col-md-10">
											<div class="row">
										    <div class="col-md-5 cols3-phone">
										    	<input type="text" class="form-control" id="submittedbyTelephone-1" placeholder=""> -
										    	<input type="text" class="form-control" id="submittedbyTelephone-2" placeholder=""> -
										    	<input type="text" class="form-control" id="submittedbyTelephone-3" placeholder="">
										    </div>
										    <div class="col-md-7">
										    	<div class="form-group form-inline row submittedbyGST">
												    <label class="col-md-3" for="submittedbyGST">GST #:</label>
												    <div class="col-md-9">
												    	<input type="text" class="form-control w100" id="submittedbyGST" placeholder="enter your text here...">
												    </div>
												  </div>
										    </div>
									    </div>
										</div>
									</div>
									<hr>
									<p class="fw300 italic">State the name and telephone number of the person who has the authority to respond to any questions regarding this application:</p>
									<div class="form-group form-inline row submittedby-name">
									    <label class="col-md-2" for="submittedbyName">Name:</label>
									    <div class="col-md-10">
									    	<input type="text" class="form-control w100" id="submittedbyName" placeholder="enter your text here...">
									    </div>
									</div>
									<div class="form-group form-inline row submittedby-telephone_2">
									    <label class="col-md-2" for="submittedbyTelephone_2">Telephone #:</label>
									    <div class="col-md-4 cols3-phone">
									    	<input type="text" class="form-control" id="submittedbyTelephone_2-1" placeholder=""> -
									    	<input type="text" class="form-control" id="submittedbyTelephone_2-2" placeholder=""> -
									    	<input type="text" class="form-control" id="submittedbyTelephone_2-3" placeholder="">
									    </div>
									</div>
							</div>
							<div class="forms-single-block business-info rounded8">
								<h4 class="blue bolder space3 forms-single-block_title uppercase">BUSINESS INFORMATION</h4>
								<hr>
								<div class="form-group form-inline row">
									<div class="col-md-12 custom-radio business-info_radio">
										<div class="row">
											<label class="col-md-2" for="business-select">Select One:</label>
											<div class="col-md-10">
										    <label class="radio-label checked to-left">
										        <input value="Corporation" type="radio" name="business-select">
														<span class="fw300">Corporation</span>
										    </label>
										    <label class="radio-label to-left">
										        <input value="Partnership" type="radio" name="business-select">
														<span class="fw300">Partnership</span>
										    </label>
										    <label class="radio-label to-left">
										        <input value="SoleProprietor" type="radio" name="business-select">
														<span class="fw300">Sole Proprietor</span>
										    </label>
											</div>
										</div>
									</div>
								</div>
								<hr>
								<div class="business-info_sections">
									<div class="corporation-section business-info_section">
										<div class="form-group form-inline row business-info_corporation_date date-wrapper">
											<label class="col-md-3" for="business-info_corporation_date">Date of Corporation:</label>
									    <div class="col-md-9 cols3-date">
									    	<select name="business-info_corporation_date_month" id="business-info_corporation_date_month" class="form-control">
										    		<option value="" selected disabled hidden>Month:</option>
														<option value='1'>Janaury</option>
														<option value='2'>February</option>
														<option value='3'>March</option>
														<option value='4'>April</option>
														<option value='5'>May</option>
														<option value='6'>June</option>
														<option value='7'>July</option>
														<option value='8'>August</option>
														<option value='9'>September</option>
														<option value='10'>October</option>
														<option value='11'>November</option>
														<option value='12'>December</option>
									    	</select>
									    	<select name="business-info_corporation_date_day" id="business-info_corporation_date_day" class="form-control">
										    		<option value="" selected disabled hidden>Day:</option>
								    		    <option value="1">1</option>       
														<option value="2">2</option>       
														<option value="3">3</option>       
														<option value="4">4</option>       
														<option value="5">5</option>       
														<option value="6">6</option>       
														<option value="7">7</option>       
														<option value="8">8</option>       
														<option value="9">9</option>       
												    <option value="10">10</option>       
												    <option value="11">11</option>       
												    <option value="12">12</option>       
												    <option value="13">13</option>       
												    <option value="14">14</option>       
												    <option value="15">15</option>       
												    <option value="16">16</option>       
												    <option value="17">17</option>       
												    <option value="18">18</option>       
												    <option value="19">19</option>       
												    <option value="20">20</option>       
												    <option value="21">21</option>       
												    <option value="22">22</option>       
												    <option value="23">23</option>       
												    <option value="24">24</option>       
												    <option value="25">25</option>       
												    <option value="26">26</option>       
												    <option value="27">27</option>       
												    <option value="28">28</option>       
												    <option value="29">29</option>       
												    <option value="30">30</option>       
												    <option value="31">31</option> 
									    	</select>
									    	<select name="business-info_corporation_date_year" id="business-info_corporation_date_year" class="form-control">
									    		<option value="" selected disabled hidden>Year:</option>
													<option value="2009">2009</option>       
													<option value="2010">2010</option>       
													<option value="2011">2011</option>       
													<option value="2012">2012</option>       
													<option value="2013">2013</option>       
													<option value="2014">2014</option>       
													<option value="2015">2015</option>       
													<option value="2016">2016</option>       
													<option value="2017">2017</option>       
													<option value="2018">2018</option>       
									    	</select>
									    </div>
										</div>
										<div class="form-group form-inline row business-info_corporation_nameprincipal">
									    <label class="col-md-4" for="business-info_corporation_nameprincipal">Name & Title of Principal Officer:</label>
									    <div class="col-md-8">
									    	<input type="text" class="form-control w100" id="business-info_corporation_nameprincipal" placeholder="enter your text here...">
									    </div>
										</div>
										<hr>
										<div class="form-group form-inline row business-info_corporation_number-employees">
										    <label class="col-md-3" for="business-info_corporation_number-employees">Number of Employees:</label>
										    <div class="col-md-9">
										    	<input id="business-info_corporation_number-employees" class="form-control" type="text" placeholder="">
										    </div>
										</div>
										<hr>
										<div class="form-group form-inline row business-info_corporation_union">
										    <label class="col-md-3" for="business-info_corporation_union">Union Affiliated:</label>
												<div class="col-md-2 custom-radio business-info_union_radio">
											    <label class="radio-label checked to-left">
											        <input value="Yes" type="radio" name="union-select">
															<span class="fw300">Yes</span>
											    </label>
											    <label class="radio-label to-left">
											        <input value="No" type="radio" name="union-select">
															<span class="fw300">No</span>
											    </label>
												</div>
												<div class="col-md-7">
										    	<input type="text" class="form-control w100" id="business-info_corporation_union_text" placeholder="If yes, please specify...">
												</div>
										</div>
									</div>
									<div class="partnership-section business-info_section hidden">
										<div class="form-group form-inline row business-info_partnership_date">
											<label class="col-md-3" for="business-info_partnership_date">Date of Organization:</label>
									    <div class="col-md-9 cols3-date">
									    	<select name="business-info_partnership_date_month" id="business-info_partnership_date_month" class="form-control">
										    		<option value="" selected disabled hidden>Month:</option>
														<option value='1'>Janaury</option>
														<option value='2'>February</option>
														<option value='3'>March</option>
														<option value='4'>April</option>
														<option value='5'>May</option>
														<option value='6'>June</option>
														<option value='7'>July</option>
														<option value='8'>August</option>
														<option value='9'>September</option>
														<option value='10'>October</option>
														<option value='11'>November</option>
														<option value='12'>December</option>
									    	</select>
									    	<select name="business-info_partnership_date_day" id="business-info_partnership_date_day" class="form-control">
										    		<option value="" selected disabled hidden>Day:</option>
								    		    <option value="1">1</option>       
														<option value="2">2</option>       
														<option value="3">3</option>       
														<option value="4">4</option>       
														<option value="5">5</option>       
														<option value="6">6</option>       
														<option value="7">7</option>       
														<option value="8">8</option>       
														<option value="9">9</option>       
												    <option value="10">10</option>       
												    <option value="11">11</option>       
												    <option value="12">12</option>       
												    <option value="13">13</option>       
												    <option value="14">14</option>       
												    <option value="15">15</option>       
												    <option value="16">16</option>       
												    <option value="17">17</option>       
												    <option value="18">18</option>       
												    <option value="19">19</option>       
												    <option value="20">20</option>       
												    <option value="21">21</option>       
												    <option value="22">22</option>       
												    <option value="23">23</option>       
												    <option value="24">24</option>       
												    <option value="25">25</option>       
												    <option value="26">26</option>       
												    <option value="27">27</option>       
												    <option value="28">28</option>       
												    <option value="29">29</option>       
												    <option value="30">30</option>       
												    <option value="31">31</option> 
									    	</select>
									    	<select name="business-info_partnership_date_year" id="business-info_partnership_date_year" class="form-control">
									    		<option value="" selected disabled hidden>Year:</option>
													<option value="2009">2009</option>       
													<option value="2010">2010</option>       
													<option value="2011">2011</option>       
													<option value="2012">2012</option>       
													<option value="2013">2013</option>       
													<option value="2014">2014</option>       
													<option value="2015">2015</option>       
													<option value="2016">2016</option>       
													<option value="2017">2017</option>       
													<option value="2018">2018</option>       
									    	</select>
									    </div>
										</div>
										<div class="form-group form-inline row business-info_partnership_namepartnership">
										    <label class="col-md-4" for="business-info_partnership_namepartnership">Name of Partnership:<br>
									    	<span class="italic fw300">(General, Limited or Associates)</span></label>
										    <div class="col-md-8">
										    	<input type="text" class="form-control w100" id="business-info_partnership_namepartnership" placeholder="enter your text here...">
										    </div>
										</div>
										<hr>
										<div class="form-group form-inline row business-info_partnership_number-employees">
										    <label class="col-md-6">Name and address of all partners</label>
										    <div class="col-md-6 text-right">
										    	<label class="" for="business-info_partnership_number-employees">Number of Partners: </label>
										    	<select name="business-info_partnership_number-employees" id="business-info_partnership_number-employees" class="form-control">
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
														<option value="5">5</option>
														<option value="6">6</option>
														<option value="7">7</option>
														<option value="8">8</option>
														<option value="9">9</option>
														<option value="10">10</option>
														<option value="11">11</option>
														<option value="12">12</option>
														<option value="13">13</option>
														<option value="14">14</option>
														<option value="15">15</option>
														<option value="16">16</option>
														<option value="17">17</option>
														<option value="18">18</option>
														<option value="19">19</option>
														<option value="20">20</option>		     
										    	</select>
										    </div>
										</div>
										<div class="business-partners_blocks">
											<hr>
											<div class="business-partners-single partner1">
												<div class="form-group form-inline row business-info_partnership_namepartner1">
												    <label class="col-md-3" for="business-info_partnership_namepartner1">Name of Partner #1:</label>
												    <div class="col-md-9">
												    	<input type="text" class="form-control w100" id="business-info_partnership_namepartner1" placeholder="enter your text here...">
												    </div>
												</div>
												<div class="form-group form-inline row business-info_partnership_mailpartner1">
												    <label class="col-md-3" for="business-info_partnership_mailpartner1">Mailing Address:</label>
												    <div class="col-md-9">
												    	<input type="text" class="form-control w100" id="business-info_partnership_mailpartner1" placeholder="Street Address">
												    </div>
												</div>
												<div class="form-group form-inline row partner-mailing-address-1">        
											    <div class="col-md-5">
											    	<input type="text" class="form-control w100" id="partner_mailingCity1" placeholder="City">
											    </div>
											    <div class="col-md-5">
											    	<select name="partner_mailingProvince1" id="partner_mailingProvince1" class="form-control w100">
											    		<option value="" selected disabled hidden>Province / Territory:</option>
											    		<option value="Alberta">Alberta</option>
											    		<option value="British Columbia">British Columbia</option>
											    		<option value="Manitoba">Manitoba</option>
											    		<option value="New Brunswick">New Brunswick</option>
											    		<option value="Newfoundland and Labrador">Newfoundland and Labrador</option>
											    		<option value="Northwest Territories">Northwest Territories</option>
											    		<option value="Nova Scotia">Nova Scotia</option>
											    		<option value="Nunavut">Nunavut</option>
											    		<option value="Ontario">Ontario</option>
											    		<option value="Prince Edward Island">Prince Edward Island</option>
											    		<option value="Quebec">Quebec</option>
											    		<option value="Saskatchewan">Saskatchewan</option>
											    		<option value=""></option>
											    	</select>
											    </div>
											    <div class="col-md-2">
											    	<input type="text" class="form-control w100" id="partner_mailingPostalCode1" placeholder="Postal code">
											    </div>
												</div>
											</div>
										</div>
									</div>
									<div class="sole-section business-info_section hidden">										
										<div class="form-group form-inline row business-info_partnership_namepartner1">
									    <label class="col-md-3" for="business-info_sole_ownername">Owner’s Full Name:</label>
									    <div class="col-md-9">
									    	<input type="text" class="form-control w100" id="business-info_sole_ownername" placeholder="enter your text here...">
									    </div>
										</div>
										<div class="form-group form-inline row business-info_sole_mailaddress">
										    <label class="col-md-3" for="business-info_sole_mailaddress">Mailing Address:</label>
										    <div class="col-md-9">
										    	<input type="text" class="form-control w100" id="business-info_sole_mailaddress" placeholder="Street Address">
										    </div>
										</div>
										<div class="form-group form-inline row sole-mailing-address">        
									    <div class="col-md-5">
									    	<input type="text" class="form-control w100" id="sole_mailingCity" placeholder="City">
									    </div>
									    <div class="col-md-5">
									    	<select name="sole_mailingProvince" id="sole_mailingProvince" class="form-control w100">
									    		<option value="" selected disabled hidden>Province / Territory:</option>
									    		<option value="Alberta">Alberta</option>
									    		<option value="British Columbia">British Columbia</option>
									    		<option value="Manitoba">Manitoba</option>
									    		<option value="New Brunswick">New Brunswick</option>
									    		<option value="Newfoundland and Labrador">Newfoundland and Labrador</option>
									    		<option value="Northwest Territories">Northwest Territories</option>
									    		<option value="Nova Scotia">Nova Scotia</option>
									    		<option value="Nunavut">Nunavut</option>
									    		<option value="Ontario">Ontario</option>
									    		<option value="Prince Edward Island">Prince Edward Island</option>
									    		<option value="Quebec">Quebec</option>
									    		<option value="Saskatchewan">Saskatchewan</option>
									    		<option value=""></option>
									    	</select>
									    </div>
									    <div class="col-md-2">
									    	<input type="text" class="form-control w100" id="sole_mailingPostalCode" placeholder="Postal code">
									    </div>
										</div>
									</div>
								</div>
							</div>
							<div class="forms-single-block contact-info rounded8">
								<h4 class="blue bolder space3 forms-single-block_title uppercase">CONTACT INFORMATION</h4>
								<hr>
								<p class="copy-text">In order to ensure the correct person is contacted in the event of an emergency after your regular business hours, or to notify you of service or accounting changes, we require the names of the appropriate individuals to contact concerning the various situations. This information will be accessible by Astra staff members solely for the purpose of ensuring efficient communication.</p>
								<div class="row">
									<div class="col-md-6">
										<h4 class="blue bolder space3 contact-info_subtitle uppercase">SERVICE REQUESTS</h4>
										<div class="form-group row contact-info_name1">
									    <label class="col-md-12" for="contact-info_name1">Name:</label>
									    <div class="col-md-12">
									    	<input type="text" class="form-control w100" id="contact-info_name1" placeholder="enter your text here...">
									    </div>
										</div>
										<div class="form-group row contact-info_email1">
									    <label class="col-md-12" for="contact-info_email1">Email Address:</label>
									    <div class="col-md-12">
									    	<input type="email" class="form-control w100" id="contact-info_email1" placeholder="enter your text here...">
									    </div>
										</div>
										<div class="form-group row contact-info_after-phone1">
									    <label class="col-md-12" for="contact-info_after-phone1">After Hours Phone #:</label>
									    <div class="col-md-12 cols3-phone">
									    	<input type="text" class="form-control" id="contact-info_after-phone1-1" placeholder=""> -
									    	<input type="text" class="form-control" id="contact-info_after-phone1-2" placeholder=""> -
									    	<input type="text" class="form-control" id="contact-info_after-phone1-3" placeholder="">
									    </div>
										</div>
									</div>
									<div class="col-md-6">
										<h4 class="blue bolder space3 contact-info_subtitle uppercase">BILLING REQUESTS</h4>
										<div class="form-group row contact-info_name2">
									    <label class="col-md-12" for="contact-info_name2">Name:</label>
									    <div class="col-md-12">
									    	<input type="text" class="form-control w100" id="contact-info_name2" placeholder="enter your text here...">
									    </div>
										</div>
										<div class="form-group row contact-info_email2">
									    <label class="col-md-12" for="contact-info_email2">Email Address:</label>
									    <div class="col-md-12">
									    	<input type="email" class="form-control w100" id="contact-info_email2" placeholder="enter your text here...">
									    </div>
										</div>
										<div class="form-group row contact-info_after-phone2">
									    <label class="col-md-12" for="contact-info_after-phone2">After Hours Phone #:</label>
									    <div class="col-md-12 cols3-phone">
									    	<input type="text" class="form-control" id="contact-info_after-phone2-1" placeholder=""> -
									    	<input type="text" class="form-control" id="contact-info_after-phone2-2" placeholder=""> -
									    	<input type="text" class="form-control" id="contact-info_after-phone2-3" placeholder="">
									    </div>
										</div>
									</div>
								</div>
							</div>
							<div class="back-next-block">	
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-6 back-block">
										<a class="back-link extrabold blue" href="#">&lt;&lt;  BACK</a>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6 next-block text-right">
										<a class="next-link extrabold blue" href="#">SAVE & NEXT  &gt;&gt;</a>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane forms-block-wrapper rounded8" id="financial-tab">
							<p class="info text-right italic semibold">All ﬁelds are required</p>
							<p class="info text-right italic semibold">Requires proper documents as requested <img class="staple-icon" src="img/icons/staple-icon.png" alt="staple"></p>
							<h4 class="blue bolder space3 forms-single-block_title uppercase">FINANCIAL INFORMATION</h4>
							<div class="forms-single-block financial-bank rounded8">
								<div class="form-group form-inline row">                            
								    <label class="col-md-3 blue" for="financial-bank_Bank">Bank:</label>
								    <div class="col-md-9">
								    	<input type="text" class="form-control w100" id="financial-bank_Bank" placeholder="enter your text here...">
								    </div>
								</div>
								<hr>
								<div class="form-group form-inline row">                            
								    <label class="col-md-3" for="financial-bank_Address">Address:</label>
								    <div class="col-md-9">
								    	<input type="text" class="form-control w100" id="financial-bank_Address" placeholder="enter your text here...">
								    </div>
								</div>
								<hr>
								<div class="form-group form-inline row">                            
								    <label class="col-md-3" for="financial-bank_Contact">Contact:</label>
								    <div class="col-md-9">
								    	<input type="text" class="form-control w100" id="financial-bank_Contact" placeholder="enter your text here...">
								    </div>
								</div>
								<hr>
								<div class="row cols2-phone-wrapper">
									<div class="col-md-6">
										<div class="form-group row financial-bank-phone1">
									    <label class="col-md-12" for="financial-bank-phone1">Phone #:</label>
									    <div class="col-md-12 cols3-phone">
									    	<input type="text" class="form-control" id="financial-bank-phone1-1" placeholder=""> -
									    	<input type="text" class="form-control" id="financial-bank-phone1-2" placeholder=""> -
									    	<input type="text" class="form-control" id="financial-bank-phone1-3" placeholder="">
									    </div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group row financial-bank-email">
									    <label class="col-md-12" for="financial-bank-email">Email Address:</label>
									    <div class="col-md-12">
									    	<input type="email" class="form-control w100" id="financial-bank-email" placeholder="enter your text here...">
									    </div>
										</div>
									</div>
								</div>
								<hr>
								<div class="form-group form-inline row">                            
								    <label class="col-md-3" for="financial-bank_Acct">Acct #:</label>
								    <div class="col-md-9">
								    	<input type="text" class="form-control w100" id="financial-bank_Acct" placeholder="enter your text here...">
								    </div>
								</div>
								<hr>
								<div class="form-group form-inline row">                            
								    <label class="col-md-3" for="financial-bank_Transist">Transist #:</label>
								    <div class="col-md-9">
								    	<input type="text" class="form-control w100" id="financial-bank_Transist" placeholder="enter your text here...">
								    </div>
								</div>
								<hr>
								<div class="form-group form-inline row">                            
								    <label class="col-md-3" for="financial-bank_Institution">Institution #:</label>
								    <div class="col-md-9">
								    	<input type="text" class="form-control w100" id="financial-bank_Institution" placeholder="enter your text here...">
								    </div>
								</div>
							</div>
							<div class="forms-single-block financial-bonding rounded8">
								<div class="form-group form-inline row">                            
							    <label class="col-md-3 blue" for="financial-bonding_Company">Bonding  Company:</label>
							    <div class="col-md-9">
							    	<div class="row">
											<div class="col-md-7">
									    	<input type="text" class="form-control w100" id="financial-bonding_Company" placeholder="enter your text here...">
											</div>
											<div class="col-md-5">
									    	<div class="form-group form-inline row"> 
		  								    <label class="col-md-3" for="financial-bonding_Limit">Limit:</label>
		  								    <div class="col-md-9">
														<div class="row bonding_checkbox_wrapper">
				  								    <div class="col-md-7 col-xs-7 col-sm-7 financial-bonding_limit1">
				  								    	<input type="text" class="form-control w100" id="financial-bonding_Limit1" placeholder="$">
				  								    </div>
															<div class="col-md-5 col-sm-5 col-xs-5 custom-checkbox bonding_checkbox text-right">
															    <label class="to-left">
															        <input type="checkbox">
																			<span class="fw300">N/A</span>
															    </label>
															</div>
														</div>
		  								    </div>
							    			</div>
											</div>
							    	</div>
							    </div>
								</div>
								<div class="form-group form-inline row">                            
								    <label class="col-md-3" for="financial-bonding_Address">Address:</label>
								    <div class="col-md-9">
								    	<input type="text" class="form-control w100" id="financial-bonding_Address" placeholder="enter your text here...">
								    </div>
								</div>
								<div class="form-group form-inline row">                            
								    <label class="col-md-3" for="financial-bonding_Contact">Contact:</label>
								    <div class="col-md-9">
								    	<input type="text" class="form-control w100" id="financial-bonding_Contact" placeholder="enter your text here...">
								    </div>
								</div>
								<div class="row cols2-phone-wrapper">
									<div class="col-md-6">
										<div class="form-group row financial-bonding-phone1">
									    <label class="col-md-12" for="financial-bonding-phone1">Phone #:</label>
									    <div class="col-md-12 cols3-phone">
									    	<input type="text" class="form-control" id="financial-bonding-phone1-1" placeholder=""> -
									    	<input type="text" class="form-control" id="financial-bonding-phone1-2" placeholder=""> -
									    	<input type="text" class="form-control" id="financial-bonding-phone1-3" placeholder="">
									    </div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group row financial-bonding-email">
									    <label class="col-md-12" for="financial-bonding-email">Email Address:</label>
									    <div class="col-md-12">
									    	<input type="email" class="form-control" id="financial-bonding-email" placeholder="enter your text here...">
									    </div>
										</div>
									</div>
								</div>
							</div>
							<div class="forms-single-block financial-insurance rounded8">
								<div class="form-group form-inline row">                            
								    <label class="col-md-3 blue" for="financial-insurance_Company">Insurance Company:</label>
								    <div class="col-md-9">
								    	<input type="text" class="form-control w100" id="financial-insurance_Company" placeholder="enter your text here...">
								    </div>
								</div>
								<hr>
								<div class="form-group form-inline row">                            
								    <label class="col-md-3" for="financial-insurance_Address">Address:</label>
								    <div class="col-md-9">
								    	<input type="text" class="form-control w100" id="financial-insurance_Address" placeholder="enter your text here...">
								    </div>
								</div>
								<hr>
								<div class="form-group form-inline row">                            
								    <label class="col-md-3" for="financial-insurance_Laibility">General Laibility:<br><span class="fw300">(In Millions)</span></label>
								    <div class="col-md-5">
								    	<select name="financial-insurance_Laibility" id="financial-insurance_Laibility" class="form-control">
								    		<option value="" selected disabled hidden>Choose:</option>
								    		<option value="1">1</option>
								    		<option value="2">2</option>
								    		<option value="3">3</option>
								    		<option value="4">4</option>
								    		<option value="5">5</option>
								    		<option value="6">6</option>
								    		<option value="7">7</option>
								    		<option value="8">8</option>
								    		<option value="9">9</option>
								    		<option value="10">10</option>
								    		<option value="11">11</option>
								    		<option value="12">12</option>
								    		<option value="13">13</option>
								    		<option value="14">14</option>
								    		<option value="15">15</option>
								    		<option value="16">16</option>
								    		<option value="17">17</option>
								    		<option value="18">18</option>
								    		<option value="19">19</option>
								    		<option value="20">20</option>
								    		<option value="21">21</option>
								    		<option value="22">22</option>
								    		<option value="23">23</option>
								    		<option value="24">24</option>
								    		<option value="25">25</option>
								    		<option value="26">26</option>
								    		<option value="27">27</option>
								    		<option value="28">28</option>
								    		<option value="29">29</option>
								    		<option value="30">30</option>
								    		<option value="31">31</option>
								    		<option value="32">32</option>
								    		<option value="33">33</option>
								    		<option value="34">34</option>
								    		<option value="35">35</option>
								    		<option value="36">36</option>
								    		<option value="37">37</option>
								    		<option value="38">38</option>
								    		<option value="39">39</option>
								    		<option value="40">40</option>
								    		<option value="41">41</option>
								    		<option value="42">42</option>
								    		<option value="43">43</option>
								    		<option value="44">44</option>
								    		<option value="45">45</option>
								    		<option value="46">46</option>
								    		<option value="47">47</option>
								    		<option value="48">48</option>
								    		<option value="49">49</option>
								    		<option value="50">50</option>
								    		<option value="51">51</option>
								    		<option value="52">52</option>
								    		<option value="53">53</option>
								    		<option value="54">54</option>
								    		<option value="55">55</option>
								    		<option value="56">56</option>
								    		<option value="57">57</option>
								    		<option value="58">58</option>
								    		<option value="59">59</option>
								    		<option value="60">60</option>
								    		<option value="61">61</option>
								    		<option value="62">62</option>
								    		<option value="63">63</option>
								    		<option value="64">64</option>
								    		<option value="65">65</option>
								    		<option value="66">66</option>
								    		<option value="67">67</option>
								    		<option value="68">68</option>
								    		<option value="69">69</option>
								    		<option value="70">70</option>
								    		<option value="71">71</option>
								    		<option value="72">72</option>
								    		<option value="73">73</option>
								    		<option value="74">74</option>
								    		<option value="75">75</option>
								    		<option value="76">76</option>
								    		<option value="77">77</option>
								    		<option value="78">78</option>
								    		<option value="79">79</option>
								    		<option value="80">80</option>
								    		<option value="81">81</option>
								    		<option value="82">82</option>
								    		<option value="83">83</option>
								    		<option value="84">84</option>
								    		<option value="85">85</option>
								    		<option value="86">86</option>
								    		<option value="87">87</option>
								    		<option value="88">88</option>
								    		<option value="89">89</option>
								    		<option value="90">90</option>
								    		<option value="91">91</option>
								    		<option value="92">92</option>
								    		<option value="93">93</option>
								    		<option value="94">94</option>
								    		<option value="95">95</option>
								    		<option value="96">96</option>
								    		<option value="97">97</option>
								    		<option value="98">98</option>
								    		<option value="99">99</option>
								    		<option value="100">100</option>
								    	</select>
								    </div>
								</div>
								<hr>
								<div class="form-group form-inline row date-wrapper">
									<label class="col-md-3" for="financial-insurance_date">Expiry:</label>
							    <div class="col-md-9 cols3-date">
							    	<select name="financial-insurance_date_month" id="financial-insurance_date_month" class="form-control">
								    		<option value="" selected disabled hidden>Month:</option>
												<option value='1'>Janaury</option>
												<option value='2'>February</option>
												<option value='3'>March</option>
												<option value='4'>April</option>
												<option value='5'>May</option>
												<option value='6'>June</option>
												<option value='7'>July</option>
												<option value='8'>August</option>
												<option value='9'>September</option>
												<option value='10'>October</option>
												<option value='11'>November</option>
												<option value='12'>December</option>
							    	</select>
							    	<select name="financial-insurance_date_day" id="financial-insurance_date_day" class="form-control">
								    		<option value="" selected disabled hidden>Day:</option>
						    		    <option value="1">1</option>       
												<option value="2">2</option>       
												<option value="3">3</option>       
												<option value="4">4</option>       
												<option value="5">5</option>       
												<option value="6">6</option>       
												<option value="7">7</option>       
												<option value="8">8</option>       
												<option value="9">9</option>       
										    <option value="10">10</option>       
										    <option value="11">11</option>       
										    <option value="12">12</option>       
										    <option value="13">13</option>       
										    <option value="14">14</option>       
										    <option value="15">15</option>       
										    <option value="16">16</option>       
										    <option value="17">17</option>       
										    <option value="18">18</option>       
										    <option value="19">19</option>       
										    <option value="20">20</option>       
										    <option value="21">21</option>       
										    <option value="22">22</option>       
										    <option value="23">23</option>       
										    <option value="24">24</option>       
										    <option value="25">25</option>       
										    <option value="26">26</option>       
										    <option value="27">27</option>       
										    <option value="28">28</option>       
										    <option value="29">29</option>       
										    <option value="30">30</option>       
										    <option value="31">31</option> 
							    	</select>
							    	<select name="financial-insurance_date_year" id="financial-insurance_date_year" class="form-control">
							    		<option value="" selected disabled hidden>Year:</option>
											<option value="2009">2009</option>       
											<option value="2010">2010</option>       
											<option value="2011">2011</option>       
											<option value="2012">2012</option>       
											<option value="2013">2013</option>       
											<option value="2014">2014</option>       
											<option value="2015">2015</option>       
											<option value="2016">2016</option>       
											<option value="2017">2017</option>       
											<option value="2018">2018</option>       
							    	</select>
							    </div>
								</div>
								<hr>
								<div class="row cols2-phone-wrapper">
									<div class="col-md-6">
										<div class="form-group row financial-insurance-phone1">
									    <label class="col-md-12" for="financial-insurance-phone1">Phone #:</label>
									    <div class="col-md-12 cols3-phone">
									    	<input type="text" class="form-control" id="financial-insurance-phone1-1" placeholder=""> -
									    	<input type="text" class="form-control" id="financial-insurance-phone1-2" placeholder=""> -
									    	<input type="text" class="form-control" id="financial-insurance-phone1-3" placeholder="">
									    </div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group row financial-insurance-email">
									    <label class="col-md-12" for="financial-insurance-email">Email Address:</label>
									    <div class="col-md-12">
									    	<input type="email" class="form-control" id="financial-insurance-email" placeholder="enter your text here...">
									    </div>
										</div>
									</div>
								</div>
								<hr>
								<div class="form-group form-inline row">                            
								    <label class="col-md-3" for="financial-insurance_wcb">WCB #:</label>
								    <div class="col-md-9">
								    	<input type="text" class="form-control w100" id="financial-insurance_wcb" placeholder="enter your text here...">
								    </div>
								</div>
								<hr>
								<div class="row">
									<div class="col-md-6">
										<p class="fw700">A Certiﬁcate of Insurance from your Insurance Agent conﬁrming a minimum of $5,000,000 each for General Liability and Property Damage Insurance Coverage per occurrence:</p>
									</div>
									<div class="col-md-6">
										<label class="blue" for="financial-insurance_btn-upload-1">Attachment:</label>
										<br>
										<a href="#" class="btn btn-browse financial-insurance_btn-browse">
										  <span class="glyphicon glyphicon-search"></span> Browse
										</a>
										<br>
										<span class="fw700">File: </span><span class="uploaded-filename italic fw300">uploadedfilename.jpg</span>
									</div>
								</div>
								<hr>
								<div class="row">
									<div class="col-md-6">
										<p class="fw700">Company WSIB Certiﬁcate of Clearance:</p>
									</div>
									<div class="col-md-6">
										<label class="blue" for="financial-insurance_btn-upload-2">Attachment:</label>
										<br>
										<a href="#" class="btn btn-browse financial-insurance_btn-browse">
										  <span class="glyphicon glyphicon-search"></span> Browse
										</a>
										<br>
										<span class="fw700">File: </span><span class="uploaded-filename italic fw300">uploadedfilename.jpg</span>
									</div>
								</div>
							</div>
							<h4 class="blue bolder space3 forms-single-block_title uppercase mt75">OTHER</h4>
							<div class="forms-single-block financial-other rounded8">
								<div class="row financial-other_previouswork_wrapper">
					    		<label class="col-md-8" for="financial-other_previouswork">Have you previously worked for Astra?<br>
					    			<span class="fw300 italic">(If yes, property address and contacts (include phone numbers))</span>
					    		</label>
									<div class="col-md-4 custom-radio previouswork_radio">
								    <label class="radio-label checked to-left">
								        <input value="Yes" type="radio" name="previouswork-select">
												<span class="fw300">Yes</span>
								    </label>
								    <label class="radio-label to-left">
								        <input value="No" type="radio" name="previouswork-select">
												<span class="fw300">No</span>
								    </label>
									</div>
								</div>
								<div class="row previouswork-selectable-section">
									<div class="col-md-12">
										<div class="form-group form-inline row">                            
										    <label class="col-md-3" for="financial-other_propertyname">Property Name:</label>
										    <div class="col-md-8">
										    	<input type="text" class="form-control w100" id="financial-other_propertyname" placeholder="enter your text here...">
										    </div>
										</div>
										<hr>
										<div class="form-group form-inline row">                            
										    <label class="col-md-3" for="financial-other_propertyaddress">Property Address:</label>
										    <div class="col-md-8">
										    	<input type="text" class="form-control w100" id="financial-other_propertyaddress" placeholder="enter your text here...">
										    </div>
										</div>
										<hr>
										<div class="form-group form-inline row">                            
										    <label class="col-md-3" for="financial-other_propertycontacts">Contact(s):</label>
										    <div class="col-md-8">
										    	<input type="text" class="form-control w100" id="financial-other_propertycontacts" placeholder="enter your text here...">
										    </div>
										</div>
										<hr>
										<div class="row cols2-phone-wrapper">
											<div class="col-md-6">
												<div class="form-group row financial-other-phone1">
											    <label class="col-md-12" for="financial-other-phone1">Phone #:</label>
											    <div class="col-md-12 cols3-phone">
											    	<input type="text" class="form-control" id="financial-other-phone1-1" placeholder=""> -
											    	<input type="text" class="form-control" id="financial-other-phone1-2" placeholder=""> -
											    	<input type="text" class="form-control" id="financial-other-phone1-3" placeholder="">
											    </div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group row financial-other-phoneAlt">
											    <label class="col-md-12" for="financial-other-phoneAlt">Phone Alt #:</label>
											    <div class="col-md-12 cols3-phone">
											    	<input type="text" class="form-control" id="financial-other-phoneAlt-1" placeholder=""> -
											    	<input type="text" class="form-control" id="financial-other-phoneAlt-2" placeholder=""> -
											    	<input type="text" class="form-control" id="financial-other-phoneAlt-3" placeholder="">
											    </div>
												</div>
											</div>
										</div>
									</div>
								</div> 
							</div>
							<div class="forms-single-block financial-trades rounded8">
								<div class="row">
									<div class="col-md-6">
										<p class="fw700">State trade and specialty discipline(s) and range of value of work that you have the necessary skills and expertise and for which you are prepared to undertake:</p>
									</div>
									<div class="col-md-6">
										<div class="form-group form-inline financial-trades_number_wrapper text-right">
										    <label class="financial-trades_number_label" for="financial-trades_number">Number of Trades: </label>
						    				<select name="financial-trades_number" id="financial-trades_number" class="form-control">
						    					<option value="1">1</option>
						    					<option value="2">2</option>
						    					<option value="3">3</option>
						    					<option value="4">4</option>
						    					<option value="5">5</option>
						    					<option value="6">6</option>
						    					<option value="7">7</option>
						    					<option value="8">8</option>
						    					<option value="9">9</option>
						    					<option value="10">10</option>
						    					<option value="11">11</option>
						    					<option value="12">12</option>
						    					<option value="13">13</option>
						    					<option value="14">14</option>
						    					<option value="15">15</option>
						    					<option value="16">16</option>
						    					<option value="17">17</option>
						    					<option value="18">18</option>
						    					<option value="19">19</option>
						    					<option value="20">20</option>
						    					<option value="21">21</option>
						    					<option value="22">22</option>
						    					<option value="23">23</option>
						    					<option value="24">24</option>
						    					<option value="25">25</option>
						    					<option value="26">26</option>
						    					<option value="27">27</option>
						    					<option value="28">28</option>
						    					<option value="29">29</option>
						    					<option value="30">30</option>
						    					<option value="31">31</option>
						    					<option value="32">32</option>
						    					<option value="33">33</option>
						    					<option value="34">34</option>
						    					<option value="35">35</option>
						    					<option value="36">36</option>
						    					<option value="37">37</option>
						    					<option value="38">38</option>
						    					<option value="39">39</option>
						    					<option value="40">40</option>
						    					<option value="41">41</option>
						    					<option value="42">42</option>
						    					<option value="43">43</option>
						    					<option value="44">44</option>
						    					<option value="45">45</option>
						    					<option value="46">46</option>
						    					<option value="47">47</option>
						    					<option value="48">48</option>
						    					<option value="49">49</option>
						    					<option value="50">50</option>
						    					<option value="51">51</option>
						    					<option value="52">52</option>
						    					<option value="53">53</option>
						    					<option value="54">54</option>
						    					<option value="55">55</option>
						    					<option value="56">56</option>
						    					<option value="57">57</option>
						    					<option value="58">58</option>
						    					<option value="59">59</option>
						    					<option value="60">60</option>
						    					<option value="61">61</option>
						    					<option value="62">62</option>
						    					<option value="63">63</option>
						    					<option value="64">64</option>
						    					<option value="65">65</option>
						    					<option value="66">66</option>
						    					<option value="67">67</option>
						    					<option value="68">68</option>
						    					<option value="69">69</option>
						    					<option value="70">70</option>
						    					<option value="71">71</option>
						    					<option value="72">72</option>
						    					<option value="73">73</option>
						    					<option value="74">74</option>
						    					<option value="75">75</option>
						    					<option value="76">76</option>
						    					<option value="77">77</option>
						    					<option value="78">78</option>
						    					<option value="79">79</option>
						    					<option value="80">80</option>
						    					<option value="81">81</option>
						    					<option value="82">82</option>
						    					<option value="83">83</option>
						    					<option value="84">84</option>
						    					<option value="85">85</option>
						    					<option value="86">86</option>
						    					<option value="87">87</option>
						    					<option value="88">88</option>
						    					<option value="89">89</option>
						    					<option value="90">90</option>
						    					<option value="91">91</option>
						    					<option value="92">92</option>
						    					<option value="93">93</option>
						    					<option value="94">94</option>
						    					<option value="95">95</option>
						    					<option value="96">96</option>
						    					<option value="97">97</option>
						    					<option value="98">98</option>
						    					<option value="99">99</option>
						    					<option value="100">100</option>
						    				</select>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 text-right">
										<span class="blue semibold financial-trades_project-value-title">DESIRED PROJECT VALUE</span>
									</div>
								</div>
								<div class="row financial-trades_trades-list">
									<div class="col-md-12 financial-trades_trades-list_wrapper">
										<div class="financial-trades_single-trade1 row">
											<div class="col-md-8">
												<div class="form-group form-inline row">                            
												    <label class="col-md-3" for="financial-trades_single-trade_name1">Trade:</label>
												    <div class="col-md-8">
												    	<input type="text" class="form-control w100" id="financial-trades_single-trade_name1" placeholder="enter your text here...">
												    </div>
												</div>
											</div>
											<div class="col-md-4">
									    	<select name="financial-trades_single-trade_range1" id="financial-trades_single-trade_range1" class="form-control">
									    		<option value="" selected disabled hidden>Range:</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
													<option value="9">9</option>
													<option value="10">10</option>     
									    	</select>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="back-next-block">	
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-6 back-block">
										<a class="back-link extrabold blue" href="#">&lt;&lt;  BACK</a>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6 next-block text-right">
										<a class="next-link extrabold blue" href="#">SAVE & NEXT  &gt;&gt;</a>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane forms-block-wrapper rounded8" id="experience-tab">
							<p class="info text-right italic semibold">All ﬁelds are required</p>
							<p class="info text-right italic semibold">Requires proper documents as requested <img class="staple-icon" src="img/icons/staple-icon.png" alt="staple"></p>
							<h4 class="blue bolder space3 forms-single-block_title uppercase">CONTRACTOR’S PROJECT EXPERIENCE</h4>
							<div class="forms-single-block rounded8">
								<p class="semibold">Provide a minimum of 3 references from other property management companies you currently do business with including nature of work and value of work performed in the past twelve months:</p>
								<p class="fw300 italic">We may contact your references to inquire about your service</p>
							</div>
							<div class="projects-list-section">
								<div class="forms-single-block experience_project project1 rounded8">
									<div class="form-group form-inline row">                            
									    <label class="col-md-3 blue" for="experience_project_description1">Project Description:</label>
									    <div class="col-md-9">
									    	<input type="text" class="form-control w100" id="experience_project_description1" placeholder="enter your text here...">
									    </div>
									</div>
									<hr>
									<div class="form-group form-inline row"> 
									    <label class="col-md-3 blue" for="experience_project_year1">Year of Completion:</label>
									    <div class="col-md-9">
									    	<div class="row">
									    		<div class="col-md-3">
											    	<select name="experience_project_year1" id="experience_project_year1" class="form-control">
											    		<option value="" selected disabled hidden>Year:</option>
															<option value="2009">2009</option>       
															<option value="2010">2010</option>       
															<option value="2011">2011</option>       
															<option value="2012">2012</option>       
															<option value="2013">2013</option>       
															<option value="2014">2014</option>       
															<option value="2015">2015</option>       
															<option value="2016">2016</option>       
															<option value="2017">2017</option>       
															<option value="2018">2018</option>       
											    	</select>
									    		</div>
									    		<div class="col-md-9">
									    			<div class="row experience_project_value_wrapper">
									    				<label class="col-md-4" for="experience_project_value1">
									    					Project Value:
									    				</label>
									    				<div class="col-md-8">
									    					<input type="text" class="form-control w100" id="experience_project_value1" placeholder="enter your text here...">
									    				</div>
									    			</div>
									    		</div>
									    	</div>
									    </div>
									</div>
									<hr>
									<div class="form-group form-inline row">                            
									    <label class="col-md-3" for="experience_project_ownersname1">Owner’s Name:</label>
									    <div class="col-md-9">
									    	<input type="text" class="form-control w100" id="experience_project_ownersname1" placeholder="enter your text here...">
									    </div>
									</div>
									<hr>
									<div class="form-group form-inline row">                            
									    <label class="col-md-3" for="experience_project_address1">Project Address:</label>
									    <div class="col-md-9">
									    	<input type="text" class="form-control w100" id="experience_project_address1" placeholder="enter your text here...">
									    </div>
									</div>
									<div class="form-group form-inline row">
								    <div class="col-md-5">
								    	<input type="text" class="form-control w100" id="experience_project_mailingCity1" placeholder="City">
								    </div>
								    <div class="col-md-5">
								    	<select name="experience_project_mailingProvince1" id="experience_project_mailingProvince1" class="form-control w100">
								    		<option value="" selected disabled hidden>Province / Territory:</option>
								    		<option value="Alberta">Alberta</option>
								    		<option value="British Columbia">British Columbia</option>
								    		<option value="Manitoba">Manitoba</option>
								    		<option value="New Brunswick">New Brunswick</option>
								    		<option value="Newfoundland and Labrador">Newfoundland and Labrador</option>
								    		<option value="Northwest Territories">Northwest Territories</option>
								    		<option value="Nova Scotia">Nova Scotia</option>
								    		<option value="Nunavut">Nunavut</option>
								    		<option value="Ontario">Ontario</option>
								    		<option value="Prince Edward Island">Prince Edward Island</option>
								    		<option value="Quebec">Quebec</option>
								    		<option value="Saskatchewan">Saskatchewan</option>
								    		<option value=""></option>
								    	</select>
								    </div>
								    <div class="col-md-2">
								    	<input type="text" class="form-control w100" id="experience_project_mailingPostalCode1" placeholder="Postal code">
								    </div>
									</div>
									<hr>
									<div class="form-group form-inline row">                            
									    <label class="col-md-3" for="experience_project_ownerscontact1_1">Owner’s Contact:</label>
									    <div class="col-md-9">
									    	<input type="text" class="form-control w100" id="experience_project_ownerscontact1_1" placeholder="enter your text here...">
									    </div>
									</div>
									<div class="row cols2-phone-wrapper">
										<div class="col-md-6">
											<div class="form-group row experience_project-phone1_1">
										    <label class="col-md-12" for="experience_project-phone1_1">Phone #:</label>
										    <div class="col-md-12 cols3-phone">
										    	<input type="text" class="form-control" id="experience_project-phone1_1-1" placeholder=""> -
										    	<input type="text" class="form-control" id="experience_project-phone1_2-1" placeholder=""> -
										    	<input type="text" class="form-control" id="experience_project-phone1_3-1" placeholder="">
										    </div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group row experience_project-email1_1">
										    <label class="col-md-12" for="experience_project-email1">Email Address:</label>
										    <div class="col-md-12">
										    	<input type="email" class="form-control w100" id="experience_project-email1_1" placeholder="enter your text here...">
										    </div>
											</div>
										</div>
									</div>
									<hr>
									<div class="form-group form-inline row">                            
									    <label class="col-md-3" for="experience_project_ownerscontact2_1">Owner’s Contact:</label>
									    <div class="col-md-9">
									    	<input type="text" class="form-control w100" id="experience_project_ownerscontact2_1" placeholder="enter your text here...">
									    </div>
									</div>
									<div class="form-group form-inline row">                            
									    <label class="col-md-3" for="experience_project_consultantcontact1">Consultant’s Contact:</label>
									    <div class="col-md-9">
									    	<input type="text" class="form-control w100" id="experience_project_consultantcontact1" placeholder="enter your text here...">
									    </div>
									</div>
									<div class="row cols2-phone-wrapper">
										<div class="col-md-6">
											<div class="form-group row experience_project-phone2_1">
										    <label class="col-md-12" for="experience_project-phone2_1">Phone #:</label>
										    <div class="col-md-12 cols3-phone">
										    	<input type="text" class="form-control" id="experience_project-phone2_1-1" placeholder=""> -
										    	<input type="text" class="form-control" id="experience_project-phone2_2-1" placeholder=""> -
										    	<input type="text" class="form-control" id="experience_project-phone2_3-1" placeholder="">
										    </div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group row experience_project-email2_1">
										    <label class="col-md-12" for="experience_project-email2_1">Email Address:</label>
										    <div class="col-md-12">
										    	<input type="email" class="form-control w100" id="experience_project-email2_1" placeholder="enter your text here...">
										    </div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="forms-single-block rounded8 text-center">
								<a href="#" class="btn experience_btn-add-new-project semibold">+ Add New Project</a>
							</div>	
							<div class="back-next-block">	
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-6 back-block">
										<a class="back-link extrabold blue" href="#">&lt;&lt;  BACK</a>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6 next-block text-right">
										<a class="next-link extrabold blue" href="#">SAVE & NEXT  &gt;&gt;</a>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane forms-block-wrapper rounded8" id="authenticate-tab">
							<p class="info text-right italic semibold">All ﬁelds are required</p>
							<p class="info text-right italic semibold">Requires proper documents as requested <img class="staple-icon" src="img/icons/staple-icon.png" alt="staple"></p>
							<h4 class="blue bolder space3 forms-single-block_title uppercase">SUBMITTANCE AGREEMENT</h4>
							<div class="forms-single-block rounded8">
								<p class="copy-text">Astra promotes fair working conditions for workers engaged in performing work at the properties we manage. Through our Responsible Contracting Policy (the “Policy”) we support and encourage fair wages, fair benefits, training and appropriate working conditions for workers employed by our contractors (a “Responsible Contractor”) as compensated on comparable real estate projects, based upon local market factors that include the nature of the project, comparable job or trade classiﬁcation and the scope and complexity of services provided. A Responsible Contractor must comply with all jurisdictional labour laws, statutes and regulations. A Responsible Contractor pays workers fair wages and benefits as evidenced by payroll and employee records. By submitting and signing this pre-qualification form, the contractor affirms their compliance with the Policy and agrees that it may be subject to an audit to verify compliance with the Policy in the performance of work undertaken at Astra managed projects.</p>
							</div>
							<h4 class="blue bolder space3 forms-single-block_title uppercase">PRIVACY POLICY</h4>
							<div class="forms-single-block rounded8">
								<ul class="policy-list">
									<li>We collect and use information that is necessary to administer our business and provide our clients with outstanding customer service.</li>
									<li>We may require personal information for the purposes of verifying compliance with our Policy and you agree to obtain any consents which are required under privacy legislation in order to make available and disclose the information to us.</li>
									<li>We will hold your personal information in confidence.</li>
									<li>We do not sell personal information.</li>
									<li>We provide prospective and former contractors/suppliers the same protection as existing contractors/suppliers with respect to the use of personal information.</li>
									<li>We may disclose information about you to persons or organizations as permitted or required by law.</li>
									<li>We will retain your personal information for the duration of our service relationship.</li>
									<li>We take appropriate steps to ensure that your information remains protected.</li>
									<li>We protect your information by physical and electronic mechanisms. Our policies are continually reviewed and our computer network monitored to ensure that our safeguards remain eﬀective.</li>
								</ul>
							</div>
							<h4 class="blue bolder space3 forms-single-block_title uppercase">CONTRACTOR ACKNOWLEDGMENT</h4>
							<div class="forms-single-block rounded8">
								<p class="fw700">I declare that the information provided is true and accurate to the best of my knowledge.</p>
								<hr>
								<div class="form-group form-inline row">                            
								    <label class="col-md-2" for="authenticate_acknowledge_name">Full Name:</label>
								    <div class="col-md-10">
								    	<input type="text" class="form-control w100" id="authenticate_acknowledge_name" placeholder="enter your text here...">
								    </div>
								</div>
								<div class="form-group form-inline row">                            
								    <label class="col-md-2" for="authenticate_acknowledge_title">Title:</label>
								    <div class="col-md-10">
								    	<input type="text" class="form-control w100" id="authenticate_acknowledge_title" placeholder="enter your text here...">
								    </div>
								</div>
								<div class="form-group form-inline row">                            
								    <label class="col-md-3" for="authenticate_acknowledge_date">Date Submitted:</label>
								    <div class="col-md-9 cols3-date">
								    	<select name="authenticate_acknowledge_date_month" id="authenticate_acknowledge_date_month" class="form-control">
									    		<option value="" selected disabled hidden>Month:</option>
													<option value='1'>Janaury</option>
													<option value='2'>February</option>
													<option value='3'>March</option>
													<option value='4'>April</option>
													<option value='5'>May</option>
													<option value='6'>June</option>
													<option value='7'>July</option>
													<option value='8'>August</option>
													<option value='9'>September</option>
													<option value='10'>October</option>
													<option value='11'>November</option>
													<option value='12'>December</option>
								    	</select>
								    	<select name="authenticate_acknowledge_date_day" id="bauthenticate_acknowledge_date_day" class="form-control">
									    		<option value="" selected disabled hidden>Day:</option>
							    		    <option value="1">1</option>       
													<option value="2">2</option>       
													<option value="3">3</option>       
													<option value="4">4</option>       
													<option value="5">5</option>       
													<option value="6">6</option>       
													<option value="7">7</option>       
													<option value="8">8</option>       
													<option value="9">9</option>       
											    <option value="10">10</option>       
											    <option value="11">11</option>       
											    <option value="12">12</option>       
											    <option value="13">13</option>       
											    <option value="14">14</option>       
											    <option value="15">15</option>       
											    <option value="16">16</option>       
											    <option value="17">17</option>       
											    <option value="18">18</option>       
											    <option value="19">19</option>       
											    <option value="20">20</option>       
											    <option value="21">21</option>       
											    <option value="22">22</option>       
											    <option value="23">23</option>       
											    <option value="24">24</option>       
											    <option value="25">25</option>       
											    <option value="26">26</option>       
											    <option value="27">27</option>       
											    <option value="28">28</option>       
											    <option value="29">29</option>       
											    <option value="30">30</option>       
											    <option value="31">31</option> 
								    	</select>
								    	<select name="authenticate_acknowledge_date_year" id="authenticate_acknowledge_date_year" class="form-control">
								    		<option value="" selected disabled hidden>Year:</option>
												<option value="2009">2009</option>       
												<option value="2010">2010</option>       
												<option value="2011">2011</option>       
												<option value="2012">2012</option>       
												<option value="2013">2013</option>       
												<option value="2014">2014</option>       
												<option value="2015">2015</option>       
												<option value="2016">2016</option>       
												<option value="2017">2017</option>       
												<option value="2018">2018</option>       
								    	</select>
								    </div>
								</div>
							</div>
							<div class="back-next-block">	
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-6 back-block">
										<a class="back-link extrabold blue" href="#">&lt;&lt;  BACK</a>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6 next-block text-right">
										<a class="next-link extrabold blue" href="#">SAVE & NEXT  &gt;&gt;</a>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane forms-block-wrapper complete_single-block_wrapper rounded8" id="complete-tab">

							<div class="forms-single-block complete_single-block rounded8">
								<h2 class="blue bolder space3 forms-single-block_title uppercase text-center">ARE YOU SURE YOU WOULD LIKE TO CONTINUE BEFORE REVIEWING YOUR INPUT</h2>
								<div class="row complete_yesno_wrapper">
									<div class="col-md-6 col-sm-6 col-xs-6 text-right">
										<a class="no-link back-link extrabold" href="#">&lt;&lt;  NO</a>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6 text-left">
										<a class="yes-link extrabold" href="#">YES  &gt;&gt;</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end contact inner section -->
			<div class="row">
				<div class="col-sm-12 pd0">
					<br><br>
<div class="bluebg">
	<div class="" >

		<div class="row centered mt10">

				<img src="img/icons/sertificates/sert1.png" class="iconsert" alt="General Contractors In Calgary, Construction Company In Calgary">

				<img src="img/icons/sertificates/sert2.png" class="iconsert" alt="General Contractors In Calgary, Construction Company In Calgary">

				<img src="img/icons/sertificates/sert3.png" class="iconsert" alt="General Contractors In Calgary, Construction Company In Calgary">

				<img src="img/icons/sertificates/sert4.png" class="iconsert" alt="General Contractors In Calgary, Construction Company In Calgary">

				<img src="img/icons/sertificates/sert5.png" class="iconsert" alt="General Contractors In Calgary, Construction Company In Calgary">

				<img src="img/icons/sertificates/sert6.png" class="iconsert" alt="General Contractors In Calgary, Construction Company In Calgary">

				<img src="img/icons/sertificates/sert7.png" class="iconsert" alt="General Contractors In Calgary, Construction Company In Calgary">

				<img src="img/icons/sertificates/sert8.png" class="iconsert" alt="General Contractors In Calgary, Construction Company In Calgary">

		</div>
		<div class="row mt10">
				<div class="col-md-12 centered">
				<p class="white">ASTRA Construction Management strictly follows guidelines set by the Institute of Inspection, Cleaning & Restoration Certification 
				(IICRC). We are proud members of the Better Business Bureau (BBB) with an A+ rating, and we hold COR safety certificate.</p>
			</div>
		</div>
	</div>
</div>

<div class="mt10">
	<div class="row">
		<div class="col-md-11 col-md-offset-1">
							<div xmlns:v="http://rdf.data-vocabulary.org/#">
					<span typeof="v:Breadcrumb">
						<a href="/" rel="v:url" property="v:title">Astra Construction Management</a>
					</span>
					» Contact				</div>
				
		</div>
	</div>
</div>

<footer>
	<div class="">
		<div class="row">
			<div class="col-md-3 col-sm-4 col-xs-4 mt30">
				<img src="img/greylogo.png" class="logo" alt="General Contractors In Calgary, Construction Company In Calgary">
			</div>
			<div class="col-md-4 col-sm-8 col-xs-8 col-md-offset-5 mt30 right">
				<p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" class="grey">
					ASTRA Construction Management<br>
					<span itemprop="streetAddress">888 – 3rd Street SW</span> 10th Floor<br>
					Bankers Hall, West Tower<br>
					<span itemprop="addressLocality">Calgary</span>,
					<span itemprop="addressRegion">Alberta</span>, T2P 5C5
				</p>

				<p itemprop="telephone" class="blue bold nomargandpadd font18">1-833-MY-ASTRA</p>
				<p itemprop="telephone" class="blue bold nomargandpadd font18">(403) 796-3559</p>
				<p itemprop="email" class="grey nomargandpadd">info@astramanagement.ca</p>
			</div>
		</div>
		<div class="row mt10">
			<div class="col-md-12">
				<a href="/">Our company</a> |
				<a href="restorations">Restorations</a> |
				<a href="architectural">Commercial</a> |
				<a href="certifications">Credentials</a> |
				<a href="press">Press</a> | 
				<a href="contact">Contact</a> | 
				<a href="/">About us</a> |
				<a href="corevalues">Core values</a> |
				<a href="missionandvision">Mission & vision</a> |
              	<a href="asbestos">Asbestos Abatement</a> |
              	<a href="mould">Mould Remediation</a> |
              	<a href="stormdemage">Storm Damage</a> |
              	<a href="waterdemage">Water Damage</a> |
              	<a href="architectural">Architectural</a> |
             	<a href="renovations">Commercial Renovations</a> |
              	<a href="construction">Construction Management</a> |
             	<a href="tenant">Tenant Improvements</a> |
                <a href="multifamily">Multi-family building</a>
                <a href="certifications">Certifications</a> |
                <a href="healthsafety">Health & safety</a> |
                <a href="environmental">Environmental</a> |
                <a href="corpresponsibility">Corporate responsibility</a> |
                <a href="community">Community</a>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p class="centered">© Copyrights 2016 Astra Management. All rights reserved.</p>
			</div>
		</div>
	</div>
</footer>
</span>
				</div>
			</div>

		</div>
	</div>
</div>

<script type="text/javascript">
	var category = "contact";
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
<script src="js/navigation.js"></script>
<script src="js/contact.js"></script>
<script src="js/forms.js"></script>
</body>
</html>