<!DOCTYPE html>
<html>
<head>
	<title>Contact - General Info</title>
	<meta name="description" content="Astra General Contractors in Calgary is ready to apply our diverse commercial and residential construction knowledge and experience to your project.">
	<meta name="keywords" content="General Contractors in Calgary "/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/newstyle.css" rel="stylesheet">
	<link href="css/newstyle2.css" rel="stylesheet">
	<link rel="icon" href="img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="owl-carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="owl-carousel/owl.theme.css">
</head>
<body>

<div class="container-fluid">
	<div class="row">
		<div class="col-sm-3 pd0">
			<div class="parentscrollside">
    <div class="childscrollside">
        <a href="/">
            <img src="img/logo.png" class="img-responsive logo" itemprop="image" alt="General Contractor in Calgary">
        </a>
        <br>
        <ul class="newsidebar pd0">
            <a href="contact">
                <li>
                    Contact Us
                </li>
                <li class="active">
                    Work with us
                </li>
            </a>


        </ul>


        <a href="brochures/Astra-Our_Company_Brochure(Online).pdf" download>
            <div class="newpdf-brochure">
                <div>Download <br>brochure</div>
                <img src="img/icons/new-icons/pdf-brochure.png" alt="General Contractor in Calgary">
            </div>
        </a>

        <div class="sidecontactwrap">
            <p class="sidecontact">
                ASTRA Construction Management<br>
                888 – 3rd Street SW, 10th Floor<br>
                Bankers Hall, West Tower<br>
                Calgary, Alberta, T2P 5C5
            </p>
            <p><strong class="blue">1-833-MY-ASTRA</strong><br><strong class="blue">(403) 796-3559</strong><br><span class="sidecontact">info@astramanagement.ca</span></p>
            <br>
            <a href="https://www.facebook.com/astramanagement" target="_blank">
                <img src="img/icons/new-icons/fb_grey.png" class="social-grey" alt="General Contractor in Calgary">
            </a>
            <a href="https://twitter.com/astramgmt" target="_blank">
                <img src="img/icons/new-icons/tw_grey.png" class="social-grey" alt="General Contractor in Calgary">
            </a>
            <a href="#" target="_blank">
                <img src="img/icons/new-icons/in_grey.png" class="social-grey" alt="General Contractor in Calgary">
            </a>
            <a href="https://www.youtube.com/channel/UCjd9NvPBiiFXBL0D1mebkwQ" target="_blank">
                <img src="img/icons/new-icons/youtube_grey.png" class="social-grey" alt="General Contractor in Calgary">
            </a>
            <a href="https://plus.google.com/115546200231998055442" target="_blank">
                <img src="img/icons/new-icons/gplus_grey.png" class="social-grey" alt="General Contractor in Calgary">
            </a>
        </div>
    </div>
</div>		
</div>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-12 pd0">
					<span itemscope itemtype="http://schema.org/LocalBusiness">
						<div class="fixed-nav-bar whitebg">
						  <div class="">
								<div class="row">
									<div class="col-sm-12">
									    <div class="row">
									        <div class="rightalign pdright30">
									        		<div class="form-group">
									        			<a href="admin" class="btn btn-primary ">CLIENT LOGIN</a>&nbsp;&nbsp;
									        		</div>
									            	<a href="contact" class="red uppercase bold space2 font18 ">24/7 Emergency Service<br>
									            	<span class="blue numbertop">1-833-MY-ASTRA</span></a>

									        </div>
									    </div>
									    <div class="row">
									    	<div class="col-md-12 pdright0">
									    		<ul class="newmegamenu">
										  			<a href="/"><li class="">Our company</li></a>
										  			<a href="restorations"><li class="">Restorations</li></a>
													<a href="asbestos"><li class="">Asbestos</li></a>
										  			<a href="renovations"><li class="">Construction</li></a>
										            <a href="certifications"><li class="">Credentials</li></a>
										            <a href="press"><li class="">Press</li></a>
										  			<a href="contact"><li class="active">Contact</li></a>
										  		</ul>
									    	</div>
									    </div>
									</div>
								</div>
							</div>
						</div>
				</div>
			</div>
			<!-- start contact inner section -->
			<div class="row">
				<div class="col-md-10 col-md-offset-1 main-contact-block contractor-block">

					<h1 class="blue bolder space3 contractor-title uppercase mt130">CONTRACTOR PRE-QUALIFICATION FORM</h1>
					<h3 class="semibold contractor-subtitle uppercase">PLEASE ENTER/SELECT YOUR INFORMATION</h3>
					<div class="nav-form-blocks">
						<div class="nav-form-block block-1 active">
							<a href="#">1. GENERAL INFO</a>
						</div>
						<div class="nav-form-block block-2">
							<a href="#">2. FINANCIAL</a>
						</div>
						<div class="nav-form-block block-3">
							<a href="#">3. EXPERIENCE</a>
						</div>
						<div class="nav-form-block block-4">
							<a href="#">4. AUTHENTICATE</a>
						</div>
						<div class="nav-form-block block-5">
							<a href="#">5. COMPLETE</a>
						</div>
					</div>
					<div class="forms-block-wrapper rounded8">
						<p class="info text-right italic semibold">All ﬁelds are required</p>
						<p class="info text-right italic semibold">Requires proper documents as requested <img class="staple-icon" src="img/icons/staple-icon.png" alt="staple"></p>

						<div class="forms-single-block contractor rounded8" id="contractor-block">
								<h4 class="blue bolder space3 forms-single-block_title uppercase">CONTRACTOR INFO</h4>
								<hr>
								<div class="form-group form-inline row invalid">                            
								    <label class="col-md-2" for="contractorEmail">Contractor Name:</label>
								    <div class="col-md-10">
								    	<input type="email" class="form-control w100" id="contractorEmail" placeholder="enter your text here...">
								    </div>
								</div>
								<hr>
								<div class="form-group form-inline row">                            
								    <label class="col-md-6" for="contractorTypeWork">Type(s) of work you are qualiﬁed to perform:</label>
								    <div class="col-md-6 contractor-select-wrapper">
											<select class="selectpicker typework" data-dropup-auto="false" multiple title="Select appropriate type(s):">
								    		<option value="Air Quality">Air Quality</option>
								    		<option value="Asbestos/Mould Abatement">Asbestos/Mould Abatement </option>
								    		<option value="Interior Renovations/Design">Interior Renovations/Design</option>
								    		<option value="Automatic Door Service">Automatic Door Service</option>
								    		<option value="Irrigation">Irrigation</option>
								    		<option value="Building Automation">Building Automation</option>
								    		<option value="Janitorial">Janitorial</option>
								    		<option value="Building Restoration">Building Restoration</option>
								    		<option value="Landscape/Site Work">Landscape/Site Work</option>
								    		<option value="Carpet & Tile">Carpet & Tile</option>
								    		<option value="Caulking Lighting">Caulking Lighting</option>
								    		<option value="Communications/Network">Communications/Network</option>
								    		<option value="Marble/Granite Restoration">Marble/Granite Restoration</option>
								    		<option value="Concrete Cutting & Coring">Concrete Cutting & Coring </option>
								    		<option value="Locksmith">Locksmith</option>
								    		<option value="Demolition Masonry">Demolition Masonry</option>
								    		<option value="Restoration">Restoration</option>
								    		<option value="Design/Build Metal Work">Design/Build Metal Work</option>
								    		Dock Levellers
												<option value="Electrical Overhead/Rolling Doors">Electrical Overhead/Rolling Doors</option>
												<option value="Electronic Repair">Electronic Repair</option>
												<option value="Elevator/Escalator">Elevator/Escalator</option>
												<option value="Emergency Generator">Emergency Generator</option>
												<option value="Emergency Lighting">Emergency Lighting</option>
												<option value="Energy Conservation">Energy Conservation</option>
												<option value="Exterior Doors">Exterior Doors</option>
												<option value="Exterior Walls/Foundation">Exterior Walls/Foundation</option>
												<option value="Promotional Events">Promotional Events</option>
												<option value="Fencing">Fencing</option>
												<option value="Fire Restoration">Fire Restoration</option>
												<option value="Flooring">Flooring</option>
												<option value="General Contractor Signage">General Contractor Signage</option>
												<option value="Glass/Mirrors">Glass/Mirrors</option>
												<option value="Handicap Accessibility">Handicap Accessibility</option>
												<option value="High Voltage">High Voltage</option>
												<option value="HVAC/Mechanical">HVAC/Mechanical</option>
												<option value="Infrared Technology">Infrared Technology</option>
												<option value="Life Safety/Fire Protection">Life Safety/Fire Protection</option>
												<option value="Manpower">Manpower</option>
												<option value="Operable Wall Partitions">Operable Wall Partitions</option>
												<option value="Paint Contractor">Paint Contractor</option>
												<option value="Parking">Parking</option>
												<option value="Management/Equipment">Management/Equipment</option>
												<option value="Pest Control">Pest Control</option>
												<option value="Plumbing">Plumbing</option>
												<option value="Portable Moving">Portable Moving</option>
												<option value="Power Sweeping/Line Painting">Power Sweeping/Line Painting</option>
												<option value="Roofing">Roofing</option>
												<option value="Security">Security</option>
												<option value="Security Systems">Security Systems</option>
												<option value="Snow Removal">Snow Removal</option>
												<option value="Soil Remediation">Soil Remediation</option>
												<option value="Waste Disposal">Waste Disposal</option>
												<option value="Window Cleaning">Window Cleaning</option>
												<option value="Window Coverings">Window Coverings</option>
												<option value="Window Replacement/Glazing">Window Replacement/Glazing</option>
												<option value="Other">Other</option>
											</select>
								    </div>
								</div>
						</div>
						<div class="forms-single-block submittedby rounded8">
								<h4 class="blue bolder space3 forms-single-block_title uppercase">SUBMITTED BY</h4>
								<hr>
								<div class="form-group form-inline row">                            
								    <label class="col-md-3" for="legalTitle">Legal Title of Organization:</label>
								    <div class="col-md-9">
								    	<input type="text" class="form-control w100" id="legalTitle" placeholder="enter your text here...">
								    </div>
								</div>
								<hr>
								<div class="form-group form-inline row mailing-address">                         
								    <label class="col-md-3" for="mailingAddress">Mailing Address:</label>
								    <div class="col-md-9">
								    	<input type="text" class="form-control w100" id="mailingAddress" placeholder="Street Address">
								    </div>
								</div>
								<div class="form-group form-inline row mailing-address-2">                      
								    <div class="col-md-5">
								    	<input type="text" class="form-control w100" id="mailingCity" placeholder="City">
								    </div>
								    <div class="col-md-5">
								    	<select name="mailingProvince" id="mailingProvince" class="form-control w100">
									    		<option value="" selected disabled hidden>Province / Territory:</option>
									    		<option value="Alberta">Alberta</option>
									    		<option value="British Columbia">British Columbia</option>
									    		<option value="Manitoba">Manitoba</option>
									    		<option value="New Brunswick">New Brunswick</option>
									    		<option value="Newfoundland and Labrador">Newfoundland and Labrador</option>
									    		<option value="Northwest Territories">Northwest Territories</option>
									    		<option value="Nova Scotia">Nova Scotia</option>
									    		<option value="Nunavut">Nunavut</option>
									    		<option value="Ontario">Ontario</option>
									    		<option value="Prince Edward Island">Prince Edward Island</option>
									    		<option value="Quebec">Quebec</option>
									    		<option value="Saskatchewan">Saskatchewan</option>
									    		<option value=""></option>
								    	</select>
								    </div>
								    <div class="col-md-2">
								    	<input type="text" class="form-control w100" id="mailingPostalCode" placeholder="Postal code">
								    </div>
								</div>
								<div class="form-group form-inline row remittance-address">
									<label class="col-md-6" for="RemittanceAddress">Remittance Address: <br>
										<span class="fw300 italic">(if different than mailing address)</span>
									</label>
									<div class="col-md-6 custom-checkbox same-mailing_checkbox text-right">
									    <label class="checked to-left">
									        <input type="checkbox">
													<span class="fw300">Same as ‘Mailing Address’ above</span>
									    </label>
									</div>
								</div>
								<div class="remittance-hidden hidden">
									<div class="form-group form-inline row mailing-address">
									    <div class="col-md-12">
									    	<input type="text" class="form-control w100" id="mailingAddress2" placeholder="Street Address">
									    </div>
									</div>
									<div class="form-group form-inline row mailing-address-2">                      
									    <div class="col-md-5">
									    	<input type="text" class="form-control w100" id="mailingCity2" placeholder="City">
									    </div>
									    <div class="col-md-5">
									    	<select name="mailingProvince" id="mailingProvince2" class="form-control w100">
										    		<option value="" selected disabled hidden>Province / Territory:</option>
										    		<option value="Alberta">Alberta</option>
										    		<option value="British Columbia">British Columbia</option>
										    		<option value="Manitoba">Manitoba</option>
										    		<option value="New Brunswick">New Brunswick</option>
										    		<option value="Newfoundland and Labrador">Newfoundland and Labrador</option>
										    		<option value="Northwest Territories">Northwest Territories</option>
										    		<option value="Nova Scotia">Nova Scotia</option>
										    		<option value="Nunavut">Nunavut</option>
										    		<option value="Ontario">Ontario</option>
										    		<option value="Prince Edward Island">Prince Edward Island</option>
										    		<option value="Quebec">Quebec</option>
										    		<option value="Saskatchewan">Saskatchewan</option>
										    		<option value=""></option>
									    	</select>
									    </div>
									    <div class="col-md-2">
									    	<input type="text" class="form-control w100" id="mailingPostalCode2" placeholder="Postal code">
									    </div>
									</div>
								</div>
								<hr>
								<div class="form-group form-inline row submittedby-contact-name">
								    <label class="col-md-2" for="contactName">Contact Name:</label>
								    <div class="col-md-10">
								    	<input type="text" class="form-control w100" id="contactName" placeholder="enter your text here...">
								    </div>
								</div>
								<div class="form-group form-inline row submittedby-email-address">
								    <label class="col-md-2" for="emailAddress">Email Address:</label>
								    <div class="col-md-10">
											<div class="row">
												<div class="col-md-5">
										    	<input type="email" class="form-control w100" id="emailAddress" placeholder="enter your text here...">
												</div>
												<div class="col-md-7 submittedby-password-wrapper">
														<p class="fw300 italic">This will be used for the Astra App Login </p>
														<div class="form-group form-inline row submittedby-password">
															<label class="col-md-3" for="submittedby-password">Password:</label>
													    <div class="col-md-9">
													    	<input type="password" class="form-control w100" id="submittedby-password" placeholder="Create your password">
													    </div>
													</div>
												</div>	
											</div>
								    </div>
								</div>
								<div class="form-group form-inline row submittedby-telephone">
							    <label class="col-md-2" for="submittedbyTelephone">Telephone #:</label>
									<div class="col-md-10">
										<div class="row">
									    <div class="col-md-5 cols3-phone">
									    	<input type="text" class="form-control" id="submittedbyTelephone-1" placeholder=""> -
									    	<input type="text" class="form-control" id="submittedbyTelephone-2" placeholder=""> -
									    	<input type="text" class="form-control" id="submittedbyTelephone-3" placeholder="">
									    </div>
									    <div class="col-md-7">
									    	<div class="form-group form-inline row submittedbyGST">
											    <label class="col-md-3" for="submittedbyGST">GST #:</label>
											    <div class="col-md-9">
											    	<input type="text" class="form-control w100" id="submittedbyGST" placeholder="enter your text here...">
											    </div>
											  </div>
									    </div>
								    </div>
									</div>
								</div>
								<hr>
								<p class="fw300 italic">State the name and telephone number of the person who has the authority to respond to any questions regarding this application:</p>
								<div class="form-group form-inline row submittedby-name">
								    <label class="col-md-2" for="submittedbyName">Name:</label>
								    <div class="col-md-10">
								    	<input type="text" class="form-control w100" id="submittedbyName" placeholder="enter your text here...">
								    </div>
								</div>
								<div class="form-group form-inline row submittedby-telephone_2">
								    <label class="col-md-2" for="submittedbyTelephone_2">Telephone #:</label>
								    <div class="col-md-4 cols3-phone">
								    	<input type="text" class="form-control" id="submittedbyTelephone_2-1" placeholder=""> -
								    	<input type="text" class="form-control" id="submittedbyTelephone_2-2" placeholder=""> -
								    	<input type="text" class="form-control" id="submittedbyTelephone_2-3" placeholder="">
								    </div>
								</div>
						</div>
						<div class="forms-single-block business-info rounded8">
							<h4 class="blue bolder space3 forms-single-block_title uppercase">BUSINESS INFORMATION</h4>
							<hr>
							<div class="form-group form-inline row">
								<div class="col-md-12 custom-radio business-info_radio">
									<div class="row">
										<label class="col-md-2" for="business-select">Select One:</label>
										<div class="col-md-10">
									    <label class="radio-label checked to-left">
									        <input value="Corporation" type="radio" name="business-select">
													<span class="fw300">Corporation</span>
									    </label>
									    <label class="radio-label to-left">
									        <input value="Partnership" type="radio" name="business-select">
													<span class="fw300">Partnership</span>
									    </label>
									    <label class="radio-label to-left">
									        <input value="SoleProprietor" type="radio" name="business-select">
													<span class="fw300">Sole Proprietor</span>
									    </label>
										</div>
									</div>
								</div>
							</div>
							<hr>
							<div class="business-info_sections">
								<div class="corporation-section business-info_section">
									<div class="form-group form-inline row business-info_corporation_date date-wrapper">
										<label class="col-md-3" for="business-info_corporation_date">Date of Corporation:</label>
								    <div class="col-md-9 cols3-date">
								    	<select name="business-info_corporation_date_month" id="business-info_corporation_date_month" class="form-control">
									    		<option value="" selected disabled hidden>Month:</option>
													<option value='1'>Janaury</option>
													<option value='2'>February</option>
													<option value='3'>March</option>
													<option value='4'>April</option>
													<option value='5'>May</option>
													<option value='6'>June</option>
													<option value='7'>July</option>
													<option value='8'>August</option>
													<option value='9'>September</option>
													<option value='10'>October</option>
													<option value='11'>November</option>
													<option value='12'>December</option>
								    	</select>
								    	<select name="business-info_corporation_date_day" id="business-info_corporation_date_day" class="form-control">
									    		<option value="" selected disabled hidden>Day:</option>
							    		    <option value="1">1</option>       
													<option value="2">2</option>       
													<option value="3">3</option>       
													<option value="4">4</option>       
													<option value="5">5</option>       
													<option value="6">6</option>       
													<option value="7">7</option>       
													<option value="8">8</option>       
													<option value="9">9</option>       
											    <option value="10">10</option>       
											    <option value="11">11</option>       
											    <option value="12">12</option>       
											    <option value="13">13</option>       
											    <option value="14">14</option>       
											    <option value="15">15</option>       
											    <option value="16">16</option>       
											    <option value="17">17</option>       
											    <option value="18">18</option>       
											    <option value="19">19</option>       
											    <option value="20">20</option>       
											    <option value="21">21</option>       
											    <option value="22">22</option>       
											    <option value="23">23</option>       
											    <option value="24">24</option>       
											    <option value="25">25</option>       
											    <option value="26">26</option>       
											    <option value="27">27</option>       
											    <option value="28">28</option>       
											    <option value="29">29</option>       
											    <option value="30">30</option>       
											    <option value="31">31</option> 
								    	</select>
								    	<select name="business-info_corporation_date_year" id="business-info_corporation_date_year" class="form-control">
								    		<option value="" selected disabled hidden>Year:</option>
												<option value="2009">2009</option>       
												<option value="2010">2010</option>       
												<option value="2011">2011</option>       
												<option value="2012">2012</option>       
												<option value="2013">2013</option>       
												<option value="2014">2014</option>       
												<option value="2015">2015</option>       
												<option value="2016">2016</option>       
												<option value="2017">2017</option>       
												<option value="2018">2018</option>       
								    	</select>
								    </div>
									</div>
									<div class="form-group form-inline row business-info_corporation_nameprincipal">
								    <label class="col-md-4" for="business-info_corporation_nameprincipal">Name & Title of Principal Officer:</label>
								    <div class="col-md-8">
								    	<input type="text" class="form-control w100" id="business-info_corporation_nameprincipal" placeholder="enter your text here...">
								    </div>
									</div>
									<hr>
									<div class="form-group form-inline row business-info_corporation_number-employees">
									    <label class="col-md-3" for="business-info_corporation_number-employees">Number of Employees:</label>
									    <div class="col-md-9">
									    	<input id="business-info_corporation_number-employees" class="form-control" type="text" placeholder="">
									    </div>
									</div>
									<hr>
									<div class="form-group form-inline row business-info_corporation_union">
									    <label class="col-md-3" for="business-info_corporation_union">Union Affiliated:</label>
											<div class="col-md-2 custom-radio business-info_union_radio">
										    <label class="radio-label checked to-left">
										        <input value="Yes" type="radio" name="union-select">
														<span class="fw300">Yes</span>
										    </label>
										    <label class="radio-label to-left">
										        <input value="No" type="radio" name="union-select">
														<span class="fw300">No</span>
										    </label>
											</div>
											<div class="col-md-7">
									    	<input type="text" class="form-control w100" id="business-info_corporation_union_text" placeholder="If yes, please specify...">
											</div>
									</div>
								</div>
								<div class="partnership-section business-info_section hidden">
									<div class="form-group form-inline row business-info_partnership_date">
										<label class="col-md-3" for="business-info_partnership_date">Date of Organization:</label>
								    <div class="col-md-9 cols3-date">
								    	<select name="business-info_partnership_date_month" id="business-info_partnership_date_month" class="form-control">
									    		<option value="" selected disabled hidden>Month:</option>
													<option value='1'>Janaury</option>
													<option value='2'>February</option>
													<option value='3'>March</option>
													<option value='4'>April</option>
													<option value='5'>May</option>
													<option value='6'>June</option>
													<option value='7'>July</option>
													<option value='8'>August</option>
													<option value='9'>September</option>
													<option value='10'>October</option>
													<option value='11'>November</option>
													<option value='12'>December</option>
								    	</select>
								    	<select name="business-info_partnership_date_day" id="business-info_partnership_date_day" class="form-control">
									    		<option value="" selected disabled hidden>Day:</option>
							    		    <option value="1">1</option>       
													<option value="2">2</option>       
													<option value="3">3</option>       
													<option value="4">4</option>       
													<option value="5">5</option>       
													<option value="6">6</option>       
													<option value="7">7</option>       
													<option value="8">8</option>       
													<option value="9">9</option>       
											    <option value="10">10</option>       
											    <option value="11">11</option>       
											    <option value="12">12</option>       
											    <option value="13">13</option>       
											    <option value="14">14</option>       
											    <option value="15">15</option>       
											    <option value="16">16</option>       
											    <option value="17">17</option>       
											    <option value="18">18</option>       
											    <option value="19">19</option>       
											    <option value="20">20</option>       
											    <option value="21">21</option>       
											    <option value="22">22</option>       
											    <option value="23">23</option>       
											    <option value="24">24</option>       
											    <option value="25">25</option>       
											    <option value="26">26</option>       
											    <option value="27">27</option>       
											    <option value="28">28</option>       
											    <option value="29">29</option>       
											    <option value="30">30</option>       
											    <option value="31">31</option> 
								    	</select>
								    	<select name="business-info_partnership_date_year" id="business-info_partnership_date_year" class="form-control">
								    		<option value="" selected disabled hidden>Year:</option>
												<option value="2009">2009</option>       
												<option value="2010">2010</option>       
												<option value="2011">2011</option>       
												<option value="2012">2012</option>       
												<option value="2013">2013</option>       
												<option value="2014">2014</option>       
												<option value="2015">2015</option>       
												<option value="2016">2016</option>       
												<option value="2017">2017</option>       
												<option value="2018">2018</option>       
								    	</select>
								    </div>
									</div>
									<div class="form-group form-inline row business-info_partnership_namepartnership">
									    <label class="col-md-4" for="business-info_partnership_namepartnership">Name of Partnership:<br>
								    	<span class="italic fw300">(General, Limited or Associates)</span></label>
									    <div class="col-md-8">
									    	<input type="text" class="form-control w100" id="business-info_partnership_namepartnership" placeholder="enter your text here...">
									    </div>
									</div>
									<hr>
									<div class="form-group form-inline row business-info_partnership_number-employees">
									    <label class="col-md-6">Name and address of all partners</label>
									    <div class="col-md-6 text-right">
									    	<label class="" for="business-info_partnership_number-employees">Number of Partners: </label>
									    	<select name="business-info_partnership_number-employees" id="business-info_partnership_number-employees" class="form-control">
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
													<option value="9">9</option>
													<option value="10">10</option>
													<option value="11">11</option>
													<option value="12">12</option>
													<option value="13">13</option>
													<option value="14">14</option>
													<option value="15">15</option>
													<option value="16">16</option>
													<option value="17">17</option>
													<option value="18">18</option>
													<option value="19">19</option>
													<option value="20">20</option>		     
									    	</select>
									    </div>
									</div>
									<div class="business-partners_blocks">
										<hr>
										<div class="business-partners-single partner1">
											<div class="form-group form-inline row business-info_partnership_namepartner1">
											    <label class="col-md-3" for="business-info_partnership_namepartner1">Name of Partner #1:</label>
											    <div class="col-md-9">
											    	<input type="text" class="form-control w100" id="business-info_partnership_namepartner1" placeholder="enter your text here...">
											    </div>
											</div>
											<div class="form-group form-inline row business-info_partnership_mailpartner1">
											    <label class="col-md-3" for="business-info_partnership_mailpartner1">Mailing Address:</label>
											    <div class="col-md-9">
											    	<input type="text" class="form-control w100" id="business-info_partnership_mailpartner1" placeholder="Street Address">
											    </div>
											</div>
											<div class="form-group form-inline row partner-mailing-address-1">        
										    <div class="col-md-5">
										    	<input type="text" class="form-control w100" id="partner_mailingCity1" placeholder="City">
										    </div>
										    <div class="col-md-5">
										    	<select name="partner_mailingProvince1" id="partner_mailingProvince1" class="form-control w100">
										    		<option value="" selected disabled hidden>Province / Territory:</option>
										    		<option value="Alberta">Alberta</option>
										    		<option value="British Columbia">British Columbia</option>
										    		<option value="Manitoba">Manitoba</option>
										    		<option value="New Brunswick">New Brunswick</option>
										    		<option value="Newfoundland and Labrador">Newfoundland and Labrador</option>
										    		<option value="Northwest Territories">Northwest Territories</option>
										    		<option value="Nova Scotia">Nova Scotia</option>
										    		<option value="Nunavut">Nunavut</option>
										    		<option value="Ontario">Ontario</option>
										    		<option value="Prince Edward Island">Prince Edward Island</option>
										    		<option value="Quebec">Quebec</option>
										    		<option value="Saskatchewan">Saskatchewan</option>
										    		<option value=""></option>
										    	</select>
										    </div>
										    <div class="col-md-2">
										    	<input type="text" class="form-control w100" id="partner_mailingPostalCode1" placeholder="Postal code">
										    </div>
											</div>
										</div>
									</div>
								</div>
								<div class="sole-section business-info_section hidden">										
									<div class="form-group form-inline row business-info_partnership_namepartner1">
								    <label class="col-md-3" for="business-info_sole_ownername">Owner’s Full Name:</label>
								    <div class="col-md-9">
								    	<input type="text" class="form-control w100" id="business-info_sole_ownername" placeholder="enter your text here...">
								    </div>
									</div>
									<div class="form-group form-inline row business-info_sole_mailaddress">
									    <label class="col-md-3" for="business-info_sole_mailaddress">Mailing Address:</label>
									    <div class="col-md-9">
									    	<input type="text" class="form-control w100" id="business-info_sole_mailaddress" placeholder="Street Address">
									    </div>
									</div>
									<div class="form-group form-inline row sole-mailing-address">        
								    <div class="col-md-5">
								    	<input type="text" class="form-control w100" id="sole_mailingCity" placeholder="City">
								    </div>
								    <div class="col-md-5">
								    	<select name="sole_mailingProvince" id="sole_mailingProvince" class="form-control w100">
								    		<option value="" selected disabled hidden>Province / Territory:</option>
								    		<option value="Alberta">Alberta</option>
								    		<option value="British Columbia">British Columbia</option>
								    		<option value="Manitoba">Manitoba</option>
								    		<option value="New Brunswick">New Brunswick</option>
								    		<option value="Newfoundland and Labrador">Newfoundland and Labrador</option>
								    		<option value="Northwest Territories">Northwest Territories</option>
								    		<option value="Nova Scotia">Nova Scotia</option>
								    		<option value="Nunavut">Nunavut</option>
								    		<option value="Ontario">Ontario</option>
								    		<option value="Prince Edward Island">Prince Edward Island</option>
								    		<option value="Quebec">Quebec</option>
								    		<option value="Saskatchewan">Saskatchewan</option>
								    		<option value=""></option>
								    	</select>
								    </div>
								    <div class="col-md-2">
								    	<input type="text" class="form-control w100" id="sole_mailingPostalCode" placeholder="Postal code">
								    </div>
									</div>
								</div>
							</div>
						</div>
						<div class="forms-single-block contact-info rounded8">
							<h4 class="blue bolder space3 forms-single-block_title uppercase">CONTACT INFORMATION</h4>
							<hr>
							<p class="copy-text">In order to ensure the correct person is contacted in the event of an emergency after your regular business hours, or to notify you of service or accounting changes, we require the names of the appropriate individuals to contact concerning the various situations. This information will be accessible by Astra staff members solely for the purpose of ensuring efficient communication.</p>
							<div class="row">
								<div class="col-md-6">
									<h4 class="blue bolder space3 contact-info_subtitle uppercase">SERVICE REQUESTS</h4>
									<div class="form-group row contact-info_name1">
								    <label class="col-md-12" for="contact-info_name1">Name:</label>
								    <div class="col-md-12">
								    	<input type="text" class="form-control w100" id="contact-info_name1" placeholder="enter your text here...">
								    </div>
									</div>
									<div class="form-group row contact-info_email1">
								    <label class="col-md-12" for="contact-info_email1">Email Address:</label>
								    <div class="col-md-12">
								    	<input type="email" class="form-control w100" id="contact-info_email1" placeholder="enter your text here...">
								    </div>
									</div>
									<div class="form-group row contact-info_after-phone1">
								    <label class="col-md-12" for="contact-info_after-phone1">After Hours Phone #:</label>
								    <div class="col-md-12 cols3-phone">
								    	<input type="text" class="form-control" id="contact-info_after-phone1-1" placeholder=""> -
								    	<input type="text" class="form-control" id="contact-info_after-phone1-2" placeholder=""> -
								    	<input type="text" class="form-control" id="contact-info_after-phone1-3" placeholder="">
								    </div>
									</div>
								</div>
								<div class="col-md-6">
									<h4 class="blue bolder space3 contact-info_subtitle uppercase">BILLING REQUESTS</h4>
									<div class="form-group row contact-info_name2">
								    <label class="col-md-12" for="contact-info_name2">Name:</label>
								    <div class="col-md-12">
								    	<input type="text" class="form-control w100" id="contact-info_name2" placeholder="enter your text here...">
								    </div>
									</div>
									<div class="form-group row contact-info_email2">
								    <label class="col-md-12" for="contact-info_email2">Email Address:</label>
								    <div class="col-md-12">
								    	<input type="email" class="form-control w100" id="contact-info_email2" placeholder="enter your text here...">
								    </div>
									</div>
									<div class="form-group row contact-info_after-phone2">
								    <label class="col-md-12" for="contact-info_after-phone2">After Hours Phone #:</label>
								    <div class="col-md-12 cols3-phone">
								    	<input type="text" class="form-control" id="contact-info_after-phone2-1" placeholder=""> -
								    	<input type="text" class="form-control" id="contact-info_after-phone2-2" placeholder=""> -
								    	<input type="text" class="form-control" id="contact-info_after-phone2-3" placeholder="">
								    </div>
									</div>
								</div>
							</div>
						</div>
						<div class="back-next-block">	
							<div class="row">
								<div class="col-md-6 col-sm-6 col-xs-6 back-block">
									<a class="back-link extrabold blue" href="#">&lt;&lt;  BACK</a>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 next-block text-right">
									<a class="next-link extrabold blue" href="#">SAVE & NEXT  &gt;&gt;</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end contact inner section -->
			<div class="row">
				<div class="col-sm-12 pd0">
					<br><br>
<div class="bluebg">
	<div class="" >

		<div class="row centered mt10">

				<img src="img/icons/sertificates/sert1.png" class="iconsert" alt="General Contractors In Calgary, Construction Company In Calgary">

				<img src="img/icons/sertificates/sert2.png" class="iconsert" alt="General Contractors In Calgary, Construction Company In Calgary">

				<img src="img/icons/sertificates/sert3.png" class="iconsert" alt="General Contractors In Calgary, Construction Company In Calgary">

				<img src="img/icons/sertificates/sert4.png" class="iconsert" alt="General Contractors In Calgary, Construction Company In Calgary">

				<img src="img/icons/sertificates/sert5.png" class="iconsert" alt="General Contractors In Calgary, Construction Company In Calgary">

				<img src="img/icons/sertificates/sert6.png" class="iconsert" alt="General Contractors In Calgary, Construction Company In Calgary">

				<img src="img/icons/sertificates/sert7.png" class="iconsert" alt="General Contractors In Calgary, Construction Company In Calgary">

				<img src="img/icons/sertificates/sert8.png" class="iconsert" alt="General Contractors In Calgary, Construction Company In Calgary">

		</div>
		<div class="row mt10">
				<div class="col-md-12 centered">
				<p class="white">ASTRA Construction Management strictly follows guidelines set by the Institute of Inspection, Cleaning & Restoration Certification 
				(IICRC). We are proud members of the Better Business Bureau (BBB) with an A+ rating, and we hold COR safety certificate.</p>
			</div>
		</div>
	</div>
</div>

<div class="mt10">
	<div class="row">
		<div class="col-md-11 col-md-offset-1">
							<div xmlns:v="http://rdf.data-vocabulary.org/#">
					<span typeof="v:Breadcrumb">
						<a href="/" rel="v:url" property="v:title">Astra Construction Management</a>
					</span>
					» Contact				</div>
				
		</div>
	</div>
</div>

<footer>
	<div class="">
		<div class="row">
			<div class="col-md-3 col-sm-4 col-xs-4 mt30">
				<img src="img/greylogo.png" class="logo" alt="General Contractors In Calgary, Construction Company In Calgary">
			</div>
			<div class="col-md-4 col-sm-8 col-xs-8 col-md-offset-5 mt30 right">
				<p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" class="grey">
					ASTRA Construction Management<br>
					<span itemprop="streetAddress">888 – 3rd Street SW</span> 10th Floor<br>
					Bankers Hall, West Tower<br>
					<span itemprop="addressLocality">Calgary</span>,
					<span itemprop="addressRegion">Alberta</span>, T2P 5C5
				</p>

				<p itemprop="telephone" class="blue bold nomargandpadd font18">1-833-MY-ASTRA</p>
				<p itemprop="telephone" class="blue bold nomargandpadd font18">(403) 796-3559</p>
				<p itemprop="email" class="grey nomargandpadd">info@astramanagement.ca</p>
			</div>
		</div>
		<div class="row mt10">
			<div class="col-md-12">
				<a href="/">Our company</a> |
				<a href="restorations">Restorations</a> |
				<a href="architectural">Commercial</a> |
				<a href="certifications">Credentials</a> |
				<a href="press">Press</a> | 
				<a href="contact">Contact</a> | 
				<a href="/">About us</a> |
				<a href="corevalues">Core values</a> |
				<a href="missionandvision">Mission & vision</a> |
              	<a href="asbestos">Asbestos Abatement</a> |
              	<a href="mould">Mould Remediation</a> |
              	<a href="stormdemage">Storm Damage</a> |
              	<a href="waterdemage">Water Damage</a> |
              	<a href="architectural">Architectural</a> |
             	<a href="renovations">Commercial Renovations</a> |
              	<a href="construction">Construction Management</a> |
             	<a href="tenant">Tenant Improvements</a> |
                <a href="multifamily">Multi-family building</a>
                <a href="certifications">Certifications</a> |
                <a href="healthsafety">Health & safety</a> |
                <a href="environmental">Environmental</a> |
                <a href="corpresponsibility">Corporate responsibility</a> |
                <a href="community">Community</a>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p class="centered">© Copyrights 2016 Astra Management. All rights reserved.</p>
			</div>
		</div>
	</div>
</footer>
</span>
				</div>
			</div>

		</div>
	</div>
</div>

<script type="text/javascript">
	var category = "contact";
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
<script src="js/navigation.js"></script>
<script src="js/contact.js"></script>
<script src="js/forms.js"></script>
</body>
</html>