<!DOCTYPE html>
<html>
<head>
	<title>Contact - General Contractors in Calgary</title>
	<meta name="description" content="Astra General Contractors in Calgary is ready to apply our diverse commercial and residential construction knowledge and experience to your project.">
	<meta name="keywords" content="General Contractors in Calgary "/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/newstyle.css" rel="stylesheet">
	<link href="css/newstyle2.css" rel="stylesheet">
	<link rel="icon" href="img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="owl-carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="owl-carousel/owl.theme.css">
</head>
<body>

<div class="container-fluid">
	<div class="row">
		<div class="col-sm-3 pd0">
			<div class="parentscrollside">
    <div class="childscrollside">
        <a href="/">
            <img src="img/logo.png" class="img-responsive logo" itemprop="image" alt="General Contractor in Calgary">
        </a>
        <br>
        <ul class="newsidebar pd0">
            <a href="contact">
                <li>
                    Contact Us
                </li>
                <li class="active">
                    Work with us
                </li>
            </a>


        </ul>


        <a href="brochures/Astra-Our_Company_Brochure(Online).pdf" download>
            <div class="newpdf-brochure">
                <div>Download <br>brochure</div>
                <img src="img/icons/new-icons/pdf-brochure.png" alt="General Contractor in Calgary">
            </div>
        </a>

        <div class="sidecontactwrap">
            <p class="sidecontact">
                ASTRA Construction Management<br>
                888 – 3rd Street SW, 10th Floor<br>
                Bankers Hall, West Tower<br>
                Calgary, Alberta, T2P 5C5
            </p>
            <p><strong class="blue">1-833-MY-ASTRA</strong><br><strong class="blue">(403) 796-3559</strong><br><span class="sidecontact">info@astramanagement.ca</span></p>
            <br>
            <a href="https://www.facebook.com/astramanagement" target="_blank">
                <img src="img/icons/new-icons/fb_grey.png" class="social-grey" alt="General Contractor in Calgary">
            </a>
            <a href="https://twitter.com/astramgmt" target="_blank">
                <img src="img/icons/new-icons/tw_grey.png" class="social-grey" alt="General Contractor in Calgary">
            </a>
            <a href="#" target="_blank">
                <img src="img/icons/new-icons/in_grey.png" class="social-grey" alt="General Contractor in Calgary">
            </a>
            <a href="https://www.youtube.com/channel/UCjd9NvPBiiFXBL0D1mebkwQ" target="_blank">
                <img src="img/icons/new-icons/youtube_grey.png" class="social-grey" alt="General Contractor in Calgary">
            </a>
            <a href="https://plus.google.com/115546200231998055442" target="_blank">
                <img src="img/icons/new-icons/gplus_grey.png" class="social-grey" alt="General Contractor in Calgary">
            </a>
        </div>
    </div>
</div>		
</div>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-12 pd0">
					<span itemscope itemtype="http://schema.org/LocalBusiness">
						<div class="fixed-nav-bar whitebg">
						  <div class="">
								<div class="row">
									<div class="col-sm-12">
									    <div class="row">
									        <div class="rightalign pdright30">
									        		<div class="form-group">
									        			<a href="admin" class="btn btn-primary ">CLIENT LOGIN</a>&nbsp;&nbsp;
									        		</div>
									            	<a href="contact" class="red uppercase bold space2 font18 ">24/7 Emergency Service<br>
									            	<span class="blue numbertop">1-833-MY-ASTRA</span></a>

									        </div>
									    </div>
									    <div class="row">
									    	<div class="col-md-12 pdright0">
									    		<ul class="newmegamenu">
										  			<a href="/"><li class="">Our company</li></a>
										  			<a href="restorations"><li class="">Restorations</li></a>
													<a href="asbestos"><li class="">Asbestos</li></a>
										  			<a href="renovations"><li class="">Construction</li></a>
										            <a href="certifications"><li class="">Credentials</li></a>
										            <a href="press"><li class="">Press</li></a>
										  			<a href="contact"><li class="active">Contact</li></a>
										  		</ul>
									    	</div>
									    </div>
									</div>
								</div>
							</div>
						</div>
				</div>
			</div>
			<!-- start contact inner section -->
			<div class="row">
				<div class="col-md-10 col-md-offset-1 main-contact-block contractor-block">

					<h1 class="blue bolder space3 contractor-title uppercase mt130">CONTRACTOR PRE-QUALIFICATION FORM</h1>
					<p class="copy-text">The pre-qualification application for contractors must be completed in full in order to be considered an Approved
						Contractor at Astra Group Corp.. This document is intended to provide information on the capacity, skill and expertise of the
						contractor. Applicants may supplement information requested with additional sheets, if required.Astra reserves the right to
						add, delete and change Approved Contractors at any time in their sole discretion without notice. Completion of this form
						does not render the contractor an Approved Contractor nor entitle the contractor to perform work without prior approval
						from Astra</p>
						<a class="btn btn_open-form bg-grey rounded8 bolder uppercase blue" href="#">OPEN FORM</a>
				</div>
			</div>
			<!-- end contact inner section -->
			<div class="row">
				<div class="col-sm-12 pd0">
					<br><br>
<div class="bluebg">
	<div class="" >

		<div class="row centered mt10">

				<img src="img/icons/sertificates/sert1.png" class="iconsert" alt="General Contractors In Calgary, Construction Company In Calgary">

				<img src="img/icons/sertificates/sert2.png" class="iconsert" alt="General Contractors In Calgary, Construction Company In Calgary">

				<img src="img/icons/sertificates/sert3.png" class="iconsert" alt="General Contractors In Calgary, Construction Company In Calgary">

				<img src="img/icons/sertificates/sert4.png" class="iconsert" alt="General Contractors In Calgary, Construction Company In Calgary">

				<img src="img/icons/sertificates/sert5.png" class="iconsert" alt="General Contractors In Calgary, Construction Company In Calgary">

				<img src="img/icons/sertificates/sert6.png" class="iconsert" alt="General Contractors In Calgary, Construction Company In Calgary">

				<img src="img/icons/sertificates/sert7.png" class="iconsert" alt="General Contractors In Calgary, Construction Company In Calgary">

				<img src="img/icons/sertificates/sert8.png" class="iconsert" alt="General Contractors In Calgary, Construction Company In Calgary">

		</div>
		<div class="row mt10">
				<div class="col-md-12 centered">
				<p class="white">ASTRA Construction Management strictly follows guidelines set by the Institute of Inspection, Cleaning & Restoration Certification 
				(IICRC). We are proud members of the Better Business Bureau (BBB) with an A+ rating, and we hold COR safety certificate.</p>
			</div>
		</div>
	</div>
</div>

<div class="mt10">
	<div class="row">
		<div class="col-md-11 col-md-offset-1">
							<div xmlns:v="http://rdf.data-vocabulary.org/#">
					<span typeof="v:Breadcrumb">
						<a href="/" rel="v:url" property="v:title">Astra Construction Management</a>
					</span>
					» Contact				</div>
				
		</div>
	</div>
</div>

<footer>
	<div class="">
		<div class="row">
			<div class="col-md-3 col-sm-4 col-xs-4 mt30">
				<img src="img/greylogo.png" class="logo" alt="General Contractors In Calgary, Construction Company In Calgary">
			</div>
			<div class="col-md-4 col-sm-8 col-xs-8 col-md-offset-5 mt30 right">
				<p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" class="grey">
					ASTRA Construction Management<br>
					<span itemprop="streetAddress">888 – 3rd Street SW</span> 10th Floor<br>
					Bankers Hall, West Tower<br>
					<span itemprop="addressLocality">Calgary</span>,
					<span itemprop="addressRegion">Alberta</span>, T2P 5C5
				</p>

				<p itemprop="telephone" class="blue bold nomargandpadd font18">1-833-MY-ASTRA</p>
				<p itemprop="telephone" class="blue bold nomargandpadd font18">(403) 796-3559</p>
				<p itemprop="email" class="grey nomargandpadd">info@astramanagement.ca</p>
			</div>
		</div>
		<div class="row mt10">
			<div class="col-md-12">
				<a href="/">Our company</a> |
				<a href="restorations">Restorations</a> |
				<a href="architectural">Commercial</a> |
				<a href="certifications">Credentials</a> |
				<a href="press">Press</a> | 
				<a href="contact">Contact</a> | 
				<a href="/">About us</a> |
				<a href="corevalues">Core values</a> |
				<a href="missionandvision">Mission & vision</a> |
              	<a href="asbestos">Asbestos Abatement</a> |
              	<a href="mould">Mould Remediation</a> |
              	<a href="stormdemage">Storm Damage</a> |
              	<a href="waterdemage">Water Damage</a> |
              	<a href="architectural">Architectural</a> |
             	<a href="renovations">Commercial Renovations</a> |
              	<a href="construction">Construction Management</a> |
             	<a href="tenant">Tenant Improvements</a> |
                <a href="multifamily">Multi-family building</a>
                <a href="certifications">Certifications</a> |
                <a href="healthsafety">Health & safety</a> |
                <a href="environmental">Environmental</a> |
                <a href="corpresponsibility">Corporate responsibility</a> |
                <a href="community">Community</a>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p class="centered">© Copyrights 2016 Astra Management. All rights reserved.</p>
			</div>
		</div>
	</div>
</footer>
</span>
				</div>
			</div>

		</div>
	</div>
</div>

<script type="text/javascript">
	var category = "contact";
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
<script src="js/navigation.js"></script>
<script src="js/contact.js"></script>
<script src="js/forms.js"></script>
</body>
</html>